.web-to-plex-button {
	margin-right: 8px;
	color: #fff!important;
    margin-bottom: 8px!important;
    line-height: 2!important;
    text-decoration: none!important;
}

.web-to-plex-button--downloader {
	background: linear-gradient(180deg, #f67e56, #f45a26)!important;
}

.web-to-plex-button--downloader:hover {
	background: linear-gradient(180deg, #ff8960, #fd6430)!important;
}

.web-to-plex-button--found {
	background: linear-gradient(180deg, #f7dfa5, #ca7c1f)!important;
}

.web-to-plex-button--found:hover {
	background: linear-gradient(180deg, #f7dfa5, #f8c022)!important;
}

#tt--0-0 {
	background: linear-gradient(180deg, #70767d 0, #696f78 0, #3d444e 100%)!important;
}

#tt--0-0:hover {
    background: linear-gradient(180deg, #70767d 0, #696f78 0, #3d444e 100%)!important;
}

.web-to-plex-notification {
	cursor: pointer;
	display: block;
	position: fixed;
	top: 80px;
	left: 50%;
	margin-left: -175px;
	width: 350px;
	background: #21262e;
	color: #fff;
	font-size: 20px;
	padding: 10px;
	border-radius: 4px;
	z-index: 999000;
}

.web-to-plex-warning {
	background: #fd6a00;
}
