<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>

	<title>Web To Plex | Options</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
</head>

<body>
	<!--

	Layout of code (Jade/Pug)

	#sidebar
		.bar
		    header
		        | Setting Name
		    article
		        details
		            summary
		                | Title
		            h2
		                | Sub-Title
		            section
		                label
		                    | Description
		                ...
		                div
		                    | Help text

	-->

	<div id="sidebar">
		<div class="bar">
		    <header>Plex Settings</header>

			<article>
		        <details>
		            <summary>Login <span using="plex" special></span></summary>

		            <h2>Login Settings</h2>
		            <details>
		                <summary class="button">Use your Plex token <span using="plex"></span></summary>
		                <input type="text" id="plex_token" data-option="plexToken" placeholder="Enter your Plex token" default/>
						<div>
		                    How to find your <a href="https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token" title="How to find your token?" target="_blank">Plex token</a>.
						</div>
		            </details>

		            <h3 style="width: 35%; text-align: center;"><em>&mdash; OR &mdash;</em></h3>

		            <details>
		                <summary class="button">Login with Plex</summary>
		                <input type="text" id="plex_username" top placeholder="Enter your Plex username" default/>
		                <input type="password" id="plex_password" bottom placeholder="Enter your Plex password" default/>
		                <div>
		                    Your Plex username and password are never stored, only your <a href="https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token" title="How to find your token?" target="_blank">Plex token</a>.
		                </div>
						<div>
		                    Your username and password are used in order to get a token from Plex.
		                </div>
		            </details>

		            <h3 style="width: 35%; text-align: center;"><em>&mdash; OR &mdash;</em></h3>

		            <details>
		                <summary class="button">Attach to Ombi<sup><em>*</em></sup></summary>
		                <input type="text" id="ombi_url" top placeholder="Enter your Ombi URL" default/>
		                <input type="text" id="ombi_api" bottom placeholder="Enter your Ombi API key" default/>
		                <br>
		                <h3><em>Would you like to use Ombi to fill in your Manager Settings?</em></h3>
		                <div class="checkbox" prompt="y/n">
		                    <input id="use-ombi" type="checkbox" data-option="UseOmbi" checked default="true"/>
		                    <label for="use-ombi"></label>
		                </div>
		                <div>
							Ombi's <a href="https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token" title="How to find your token?" target="_blank">Plex token</a> will be shared by this extension.
		                </div>
		            </details>
					<hr><br>
		            <section>
		                <button type="button" id="plex_test">Test Settings <span id="plex_test_status"></span></button>
		            </section>
		            <section>
		                <label>Select a preferred server</label>
		                <select data-option="preferredServer" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		            </section>
		        </details>

		        <details>
		            <summary>Advanced</summary>

		            <h2>Plex Server Options</h2>
		            <section>
		                <label>Plex Server URL</label>
		                <input type="text" data-option="plexURL" placeholder="Enter your Plex URL (for direct access)" default/>
		                <div>
		                    Use this to communicate directly with your Plex server.<br/>
		                    Such as <em>http://localhost:32400/</em> or <em>http://192.168.1.100:32400/</em>
		                </div>
		            </section>
		        </details>
		    </article>
		</div>
		<div class="bar">
			<header>Manager Settings</header>

		    <article>
		        <details id="ombi">
		            <summary>
						Ombi (Movies/TV Shows)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-ombi" type="checkbox" data-option="usingOmbi" default/><label for="using-ombi"></label></span>
						<span using="ombi"></span>
					</summary>

		            <h2>Connection Settings</h2>
		            <section>
		                <label>Ombi URL</label>
		                <input type="text" data-option="ombiURLRoot" placeholder="What's your Ombi URL?" default/>
		                <div>
		                    Such as <em>https://example.com/ombi</em> or <em>http://192.168.1.100:5000</em>
		                </div>
		            </section>

		            <section>
		                <label>Ombi API Key</label>
		                <input type="text" data-option="ombiToken" placeholder="What's your Ombi API key?" default/>
		                <div>
		                    1. Go to <strong>Ombi</strong> &rarr; <strong>Settings</strong> &rarr; <strong>Ombi</strong><br/>
		                    2. Copy/Paste the <u>API Key</u><br/>
		                    &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
		                </div>
		            </section>
			<!--

		        <h3>Login <strong orange>(saved)</strong></h3>
		        <section>
		            <label>Username</label>
		            <input type="text" data-option="ombiBasicAuthUsername" placeholder="Enter your Ombi username" default/>
		        </section>
		        <section>
		            <label>Password</label>
		            <input type="text" data-option="ombiBasicAuthPassword" placeholder="Enter your Ombi password" default/>
		            <div class="hidden-help">Your password will be hidden once saved.</div>
		            <br>
		            <div>
						This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
						This will allow the extension to ask Ombi for your list of films, or to add to your list of films.
					</div>
		        </section>
			-->

		            <section>
		                <button type="button" id="ombi_test">Test Settings <span id="ombi_test_status"></span></button>
		            </section>
					<hr><br>
					<section>
						<button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out ombi</button>
					</section>
		        </details>

				<hr>

		        <details id="watcher">
		            <summary>
						Watcher (Movies)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-watcher" type="checkbox" data-option="usingWatcher" default/><label for="using-watcher"></label></span>
						<span using="watcher"></span>
					</summary>

		            <h2>Connection Settings</h2>
		            <section>
		                <label>Watcher URL</label>
		                <input type="text" data-option="watcherURLRoot" placeholder="What's your Watcher URL?" default/>
		                <div>
		                    Such as <em>https://example.com/watcher</em> or <em>http://192.168.1.100:9090</em>
		                </div>
		            </section>

		            <section>
		                <label>Watcher API Key</label>
		                <input type="text" data-option="watcherToken" placeholder="What's your Watcher API key?" default/>
		                <div>
		                    1. Go to <strong>Watcher</strong> &rarr; <strong>Settings</strong> &rarr; <strong>Server</strong><br/>
		                    2. Copy/Paste the <u>API Key</u><br/>
		                    &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
		                </div>
		            </section>

		            <h3>Login <strong orange>(saved)</strong></h3>
		            <div class="hidden-help">The default username is <em>watcher</em>. The default password is <em>rehctaw</em>.</div>
		            <br>
		            <section>
		                <label>Username</label>
		                <input type="text" data-option="watcherBasicAuthUsername" placeholder="Enter your Watcher username" default/>
		                <div>Only use this if you setup a Watcher username.</div>

		            </section>
		            <section>
		                <label>Password</label>
		                <input type="text" data-option="watcherBasicAuthPassword" placeholder="Enter your Watcher password" default/>
		                <div>Only use this if you setup a Watcher password.</div>
		                <div class="hidden-help">Your password will be hidden once saved.</div>
		                <br>
		                <div>
							This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
							This will allow the extension to ask Watcher for your list of films, or to add to your list of films.
						</div>
		            </section>

		            <section>
		                <button type="button" id="watcher_test">Test Settings <span id="watcher_test_status"></span></button>
		            </section>

		            <section>
		                <label>Watcher Storage Path</label>
		                <select disabled="true" data-option="watcherStoragePath" title="Can only be changed via Watcher's settings" default="[Empty]">
		                    <option value="[Empty]">[Empty]</option>
		                </select>
		            </section>
		            <section>
		                <label>Quality Profile</label>
		                <select data-option="watcherQualityProfileId" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		            </section>
					<hr><br>
					<section>
						<button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out watcher</button>
					</section>
		        </details>

		        <details id="radarr">
		            <summary>
						Radarr (Movies)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-radarr" type="checkbox" data-option="usingRadarr" default/><label for="using-radarr"></label></span>
						<span using="radarr"></span>
					</summary>

		            <h2>Connection Settings</h2>
		            <section>
		                <label>Radarr URL</label>
		                <input type="text" data-option="radarrURLRoot" placeholder="What's your Radarr URL?" default/>
		                <div>
		                    Such as <em>https://example.com/radarr</em> or <em>http://192.168.1.100:7878</em>
		                </div>
		            </section>

		            <section>
		                <label>Radarr API Key</label>
		                <input type="text" data-option="radarrToken" placeholder="What's your Radarr API key?" default/>
		                <div>
		                    1. Go to <strong>Radarr</strong> &rarr; <strong>Settings</strong> &rarr; <strong>General</strong><br/>
		                    2. Click on <u>Show Advanced</u> then copy/paste the <u>API Key</u><br/>
		                    &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
		                </div>
		            </section>

		            <h3>Login <strong orange>(saved)</strong></h3>
		            <section>
		                <label>Username</label>
		                <input type="text" data-option="radarrBasicAuthUsername" placeholder="Enter your Radarr username" default/>
		                <div>Only use this if you setup a Radarr username.</div>
		            </section>
		            <section>
		                <label>Password</label>
		                <input type="text" data-option="radarrBasicAuthPassword" placeholder="Enter your Radarr password" default/>
		                <div>Only use this if you setup a Radarr password.</div>
		                <div class="hidden-help">Your password will be hidden once saved.</div>
		                <br>
		                <div>
							This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
							This will allow the extension to ask Radarr for your list of films, or to add to your list of films.
						</div>
		            </section>

		            <section>
		                <button type="button" id="radarr_test">Test Settings <span id="radarr_test_status"></span></button>
		            </section>

		            <section>
		                <label>Radarr Storage Path</label>
		                <select data-option="radarrStoragePath" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		                <div>
		                    This should be the same path (verbatim) used in Radarr.
		                </div>
		            </section>
		            <section>
		                <label>Quality Profile</label>
		                <select data-option="radarrQualityProfileId" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		            </section>
					<hr><br>
					<section>
						<button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out radarr</button>
					</section>
		        </details>

				<details id="couchpotato">
		            <summary>
						CouchPotato (Movies)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-couchpotato" type="checkbox" data-option="usingCouchPotato" default/><label for="using-couchpotato"></label></span>
						<span using="couchpotato"></span>
					</summary>

		            <h2>Connection Settings</h2>
		            <section>
		                <label>CouchPotato URL</label>
		                <input type="text" data-option="couchpotatoURLRoot" placeholder="What's your CouchPotato URL?" default/>
		                <div>
		                    Such as <em>https://example.com/couchpotato</em> or <em>http://192.168.1.100:5050</em>
		                </div>
		            </section>

		            <section>
		                <label>CouchPotato API Key</label>
		                <input type="text" data-option="couchpotatoToken" placeholder="What's your CouchPotato API key?" default/>
		                <div>
		                    1. Go to <strong>CouchPotato</strong> &rarr; <strong>Settings</strong><br/>
		                    2. Copy/Paste the <u>API Key</u><br/>
		                    &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
		                </div>
		            </section>

		            <h3>Login <strong orange>(saved)</strong></h3>
		            <section>
		                <label>Username</label>
		                <input type="text" data-option="couchpotatoBasicAuthUsername" placeholder="Enter your CouchPotato username" default/>
		                <div>Only use this if you setup a CouchPotato username.</div>
		            </section>
		            <section>
		                <label>Password</label>
		                <input type="text" data-option="couchpotatoBasicAuthPassword" placeholder="Enter your CouchPotato password" default/>
		                <div>Only use this if you setup a CouchPotato password.</div>
		                <div class="hidden-help">Your password will be hidden once saved.</div>
		            </section>

		            <section>
		                <div>
							This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
							This will allow the extension to ask Couchpotato for your list of films, or to add to your list of films.
						</div>
		            </section>
			<!--
		            <section>
		                <button type="button" id="couchpotato_test" disabled="true">Test Settings <span id="couchpotato_test_status"></span></button>
		            </section>
		            <section>
		                <label>Quality Profile</label>
		                <select data-option="couchpotatoQualityProfileId" disabled="true" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		            </section>
			-->
					<section>
						<button id="enable-couchpotato" data-option="enableCouchPotato">Enable CouchPotato</button>
					</section>
					<hr><br>
					<section>
						<button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out couchpotato</button>
					</section>
		        </details>

				<hr>

				<details id="medusa">
				    <summary>
						Medusa (TV Shows)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-medusa" type="checkbox" data-option="usingMedusa" default/><label for="using-medusa"></label></span>
						<span using="medusa"></span>
					</summary>

				    <h2>Connection Settings</h2>
				    <section>
				        <label>Medusa URL</label>
				        <input type="text" data-option="medusaURLRoot" placeholder="What's your Medusa URL?" default/>
				        <div>
				            Such as <em>https://example.com/medusa</em> or <em>http://192.168.1.100:8081</em>
				        </div>
				    </section>

				    <section>
				        <label>Medusa API Key</label>
				        <input type="text" data-option="medusaToken" placeholder="What's your Medusa API key?" default/>
				        <div>
				            1. Go to <strong>Medusa</strong> &rarr; <strong>Settings</strong> &rarr; <strong>General</strong> &rarr; <strong>Interface</strong> &rarr; <strong>Web Interface</strong><br/>
				            2. Copy/Paste the <u>API key</u><br/>
				            &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
				        </div>
				    </section>

				    <h3>Login <strong orange>(saved)</strong></h3>
				    <section>
				        <label>Username</label>
				        <input type="text" data-option="medusaBasicAuthUsername" placeholder="Enter your Medusa (HTTP) username" default/>
				    </section>
				    <section>
				        <label>Password</label>
				        <input type="text" data-option="medusaBasicAuthPassword" placeholder="Enter your Medusa (HTTP) password" default/>
				        <div class="hidden-help">Your password will be hidden once saved.</div>
				        <br>
				        <div>
							This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
							This will allow the extension to ask Medusa for your list of TV shows, or to add to your list of TV shows.
						</div>
				    </section>

				    <section>
				        <button type="button" id="medusa_test">Test Settings <span id="medusa_test_status"></span></button>
				    </section>

		            <section>
		                <label>Medusa Storage Path</label>
		                <select data-option="medusaStoragePath" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
						<div>
							This should be the same path (verbatim) used in Medusa.
						</div>
		            </section>
		            <section>
						<label>Quality Profile Type</label>
						<select data-option="medusaQualityProfileType" default>
							<option>Default</option>
							<option>User Defined</option>
							<option>Any Defined Type</option>
						</select>
		                <label>Quality Profile</label>
		                <select data-option="medusaQualityProfileId" default>
		                    <option value="">Press "Test Settings" first</option>
						</select>
		            </section>
					<hr><br>
					<section>
						<button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out medusa</button>
					</section>
				</details>

		        <details id="sonarr">
		            <summary>
						Sonarr (TV Shows)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-sonarr" type="checkbox" data-option="usingSonarr" default/><label for="using-sonarr"></label></span>
						<span using="sonarr"></span>
					</summary>

		            <h2>Connection Settings</h2>
		            <section>
		                <label>Sonarr URL</label>
		                <input type="text" data-option="sonarrURLRoot" placeholder="What's your Sonarr URL?" default/>
		                <div>
		                    Such as <em>https://example.com/sonarr</em> or <em>http://192.168.1.100:8989</em>
		                </div>
		            </section>

		            <section>
		                <label>Sonarr API Key</label>
		                <input type="text" data-option="sonarrToken" placeholder="What's your Sonarr API key?" default/>
		                <div>
		                    1. Go to <strong>Sonarr</strong> &rarr; <strong>Settings</strong> &rarr; <strong>General</strong><br/>
		                    2. Click on <u>Show Advanced</u> then copy/paste the <u>API Key</u><br/>
		                    &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
		                </div>
		            </section>

		            <h3>Login <strong orange>(saved)</strong></h3>
		            <section>
		                <label>Username</label>
		                <input type="text" data-option="sonarrBasicAuthUsername" placeholder="Enter your Sonarr username" default/>
		                <div>Only use this if you setup a Sonarr username.</div>
		            </section>
		            <section>
		                <label>Password</label>
		                <input type="text" data-option="sonarrBasicAuthPassword" placeholder="Enter your Sonarr password" default/>
		                <div>Only use this if you setup a Sonarr password.</div>
		                <div class="hidden-help">Your password will be hidden once saved.</div>
		                <br>
		                <div>
							This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
							This will allow the extension to ask Sonarr for your list of TV shows, or to add to your list of TV shows.
						</div>
		            </section>

		            <section>
		                <button type="button" id="sonarr_test">Test Settings <span id="sonarr_test_status"></span></button>
		            </section>

		            <section>
		                <label>Sonarr Storage Path</label>
		                <select data-option="sonarrStoragePath" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		                <div>
		                    This should be the same path (verbatim) used in Sonarr.
		                </div>
		            </section>
		            <section>
		                <label>Quality Profile</label>
		                <select data-option="sonarrQualityProfileId" default>
		                    <option value="">Press "Test Settings" first</option>
		                </select>
		            </section>
					<hr><br>
					<section>
						<button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out sonarr</button>
					</section>
		        </details>

				<details id="sickBeard">
				    <summary>
						Sick Beard (TV Shows)
						<span class="checkbox" disabled prompt-yes="use" prompt-no="skip"><input id="using-sickBeard" type="checkbox" data-option="usingSickBeard" default/><label for="using-sickBeard"></label></span>
						<span using="sickbeard"></span>
					</summary>

				    <h2>Connection Settings</h2>
				    <section>
				        <label>Sick Beard URL</label>
				        <input type="text" data-option="sickBeardURLRoot" placeholder="What's your Sick Beard URL?" default/>
				        <div>
				            Such as <em>https://example.com/sickBeard</em> or <em>http://192.168.1.100:8081</em>
				        </div>
				    </section>

				    <section>
				        <label>Sick Beard API Key</label>
				        <input type="text" data-option="sickBeardToken" placeholder="What's your Sick Beard API key?" default/>
				        <div>
				            1. Go to <strong>Sick Beard</strong> &rarr; <strong>Config</strong> &rarr; <strong>General</strong> &rarr; <strong>API</strong><br/>
				            &mdash; a. Ensure the checkbox <u>Enable API</u> is checked<br/>
				            &mdash; b. Press the <u>Generate</u> button<br/>
				            2. Copy/Paste the <u>API Key</u><br/>
				            &mdash; Such as <em>aa756d33242f6a8ffbca2b3963586f21</em>
				        </div>
				    </section>

				    <h3>Login <strong orange>(saved)</strong></h3>
				    <section>
				        <label>Username</label>
				        <input type="text" data-option="sickBeardBasicAuthUsername" placeholder="Enter your Sick Beard (HTTP) username" default/>
				    </section>
				    <section>
				        <label>Password</label>
				        <input type="text" data-option="sickBeardBasicAuthPassword" placeholder="Enter your Sick Beard (HTTP) password" default/>
				        <div class="hidden-help">Your password will be hidden once saved.</div>
				        <br>
				        <div>
							This information will be used for <a href="https://wikipedia.org/wiki/Basic_access_authentication" target="_blank">Basic Access Authentication</a> only.<br>
							This will allow the extension to ask Sick Beard for your list of TV shows, or to add to your list of TV shows.
						</div>
				    </section>

				    <section>
				        <button type="button" id="sickBeard_test">Test Settings <span id="sickBeard_test_status"></span></button>
				    </section>

				    <section>
				        <label>Sick Beard Storage Path</label>
				        <select data-option="sickBeardStoragePath" default>
				            <option value="">Press "Test Settings" first</option>
				        </select>
				        <div>
				            This should be the same path (verbatim) used in Sick Beard.
				        </div>
				    </section>
				    <section>
				        <label>Quality Profile Type</label>
				        <select data-option="sickBeardQualityProfileType" default>
							<option>Initial</option>
				            <option>Archive</option>
				        </select>
				        <label>Quality Profile</label>
				        <select data-option="sickBeardQualityProfileId" default>
				            <option value="">Press "Test Settings" first</option>
				        </select>
						<!-- <div>
							Use <code>Ctrl + Click</code> to select multiple items.
						</div> -->
				    </section>
				    <hr><br>
				    <section>
				        <button class="test" target="_blank" href="https://webtoplex.github.io/web/">try out Sick Beard</button>
				    </section>
				</details>
		    </article>
		</div>
		<div class="bar">
		    <header>Other Settings</header>

			<article>
				<details>
					<summary>Theme Settings</summary>

					<h2>The Master (Main) Button</h2>
					<section>
						What shape should the master button be?
						<br>
						<span class="checkbox" prompt-size="large" prompt-yes="&#9723;" prompt-no="&#9675;">
							<!-- When true (checked), will be accessed in CSS (/sites/theme.css) as ".button-shape-box { ... }" -->
							<input data-option="theme:button-shape" theme="true:box" type="checkbox" default/>
							<label for="theme:button-shape"></label>
						</span>
						<br><br>
						<div>
							<span orange>&#9633;</span> &mdash; a minimalist, rectangular button (top center of page)
						</div>
						<div>
							<span orange>&#9675;</span> &mdash; a normal, circular button (bottom left or right of page)
						</div>
					</section>
					<section>
						Which direction should the master button open (&#9711; only)?
						<br>
						<span class="checkbox" prompt-size="large" prompt-yes="&#8672;" prompt-no="&#8674;">
							<!-- When true (checked), will be accessed in CSS (/sites/theme.css) as ".button-location-right { ... }" -->
							<input data-option="theme:button-location" theme="true:right" type="checkbox" default/>
							<label for="theme:button-location"></label>
						</span>
					</section>
					<section>
						How transparent should the master button be when hidden?
						<br>
		                <input data-option="theme:button-opacity" theme="for:hidden" type="range" min="0" max="10" step="5" value="10" symbol="%" default="10"/>
		                <output type="text" value="10%" default="10%"></output>
					</section>
					<hr>
					<h2 x-mode>The Minion Button(s)</h2>
					<section>
						Allow the use of custom (minion) buttons?
						<br>
						<span class="checkbox" prompt"y/n">
							<!-- When true (checked), will be accessed in CSS (/sites/*/index.css) as ".web-to-plex-minion { ... }" -->
							<input id="allow-minions" type="checkbox" data-option="UseMinions" default/>
							<label for="allow-minions"></label>
						</span>
					</section>
				</details>
			</article>

			<article>
				<details>
					<summary>Site Settings
						<span counter-for="sites">...</span>
					</summary>

					<strong class="h2">Experimental Sites</strong>
					<div class="checkbox" blue><input id="all-plugin" type="checkbox" default/><label for="all-plugin"></label></div>
					<hr>
		            <section id="plugins">
		                <!-- Filled in via the index.js script -->
		            </section>
					<hr>
					<strong class="h2">Default Sites</strong>
					<div class="checkbox" blue><input id="all-builtin" type="checkbox" default/><label for="all-builtin"></label></div>
					<hr>
		            <section id="builtin">
		                <!-- Filled in via the index.js script -->
		            </section>
				</details>
			</article>

			<article>
				<details>
					<summary>Connection Settings
						<span using="always-secure" special></span>
					</summary>

					<h2>Proxy Settings</h2>
					<section>
						<h3>
							Force Secure Connections
							<span class="checkbox">
			                    <input id="always-secure" type="checkbox" data-option="UseProxy" default/>
			                    <label for="always-secure"></label>
			                </span>
						</h3>
						<div>
							If enabled, all requests sent by Web to Plex will be <a href="https://en.wikipedia.org/wiki/Proxy_server" target="_blank">proxied</a>.
						</div>
					</section>

					<section>
						<h3>Proxy URL &amp; Syntax</h3>
						<input type="text" code data-option="ProxyURL" placeholder="Enter the Proxy URL and syntax" default>
						<div>
							Please provide the URL of your proxy.
							<br>
							If your proxy requires a special syntax, enter that information in as well.
							<br>
							<ul>
								<li><code>{raw-url}</code> <em>OR</em> <code>{url}</code> &mdash; the raw, uneditied URL</li>
								<li><code>{enc-url}</code> <em>OR</em> <code>{encode-url}</code> &mdash; an encoded URL</li>
								<li><code>{b64-url}</code> <em>OR</em> <code>{base64-url}</code> &mdash; a Base-64 encoded URL</li>
							</ul>
						</div>
					</section>

					<section>
						<h3>Proxy Headers</h3>
						<div type="code-editable" contenteditable="true" data-option="ProxyHeaders" placeholder="Enter the Proxy headers" default></div>
						<div>
							If your proxy requires <a href="https://github.com/webtoplex/browser-extension/wiki/Settings#connection-settings--proxy-settings" target="_blank">special headers</a>, enter that information in here.
							<br>
							<ul>
								<li><code>@{raw-url}</code> <em>OR</em> <code>@{url}</code> &mdash; the raw, uneditied URL</li>
								<li><code>@{enc-url}</code> <em>OR</em> <code>@{encode-url}</code> &mdash; an encoded URL</li>
								<li><code>@{b64-url}</code> <em>OR</em> <code>@{base64-url}</code> &mdash; a Base-64 encoded URL</li>
								<li><code>@object.property</code> &mdash; a computed value (such as <code>@location.href</code>)</li>
							</ul>
						</div>
					</section>

					<section>
						<button type="button" id="test-proxy-settings">Test Settings <span id="proxy_test_status"></span></button>
						<ul>
							<li>
								<strong>IP Address</strong>
								<code id="ip-address" notice="Public" title="Your public IP address"></code>
								<i class="glyphicon no-container left-arrow"></i>
								<i class="glyphicon no-container global" notice="Internet" title="The Internet"></i>
							</li>
						</ul>
					</section>

					<section>
						<h3>Native Proxy Settings</h3>
						<div>
							<a href="#!/native/settings/network/proxy">
								<button>Open <u>System &rarr; Network &amp; Internet &rarr; Proxy</u></button>
							</a>
						</div>
					</section>
				</details>
			</article>

			<article>
				<details>
					<summary>Media Settings</summary>
					<section>
						<h3>
							Auto Grab
							<span class="checkbox" prompt-yes="all" prompt-no="ask">
			                    <input id="use-autograb" type="checkbox" data-option="UseAutoGrab" default/>
			                    <label for="use-autograb"></label>
			                </span>
						</h3>
						<div>
							When you press the Grab button, the extension should:
							<ul>
								<li>Grab <em>ALL</em> &mdash; Find items not on Plex, and grab them</li>
								<li><em>ASK</em> you &mdash; Find items not on Plex, and grab what you approve</li>
							</ul>
						</div>
						<h3>Maximum Auto Grabs</h3>
		                <input type="range" data-option="AutoGrabLimit" min="10" max="100" step="10" value="30" default="30"/>
		                <output type="text" value="30" default="30"></output>
						<div>
							How many items can be automatically handled before requiring permission to continue?
						</div>
					</section>
					<hr>
					<section>
						<h3>
							Prompt for Save Location
							<span class="checkbox" prompt="y/n">
			                    <input id="prompt-location" type="checkbox" data-option="PromptLocation" default/>
			                    <label for="prompt-location"></label>
			                </span>
						</h3>
						<div>
							When you press the Grab button, should the save location be asked for?
							<br>
							<em>Only supports Medusa, Radarr, and Sonarr.</em>
						</div>
					</section>
					<hr>
					<section>
						<h3>
							Prompt for Quality
							<span class="checkbox" prompt="y/n">
			                    <input id="prompt-quality" type="checkbox" data-option="PromptQuality" default/>
			                    <label for="prompt-quality"></label>
			                </span>
						</h3>
						<div>
							When you press the Grab button, should the quality be asked for?
							<br>
							<em>Only supports Medusa, Radarr, and Sonarr.</em>
						</div>
					</section>
				</details>
			</article>

			<article>
				<details>
					<summary>Notification Settings</summary>
					<h3>
						Ignore Found Items
			            <span class="checkbox" prompt="y/n">
			                <input id="notify-new-only" type="checkbox" data-option="NotifyNewOnly" default/>
			                <label for="notify-new-only"></label>
			            </span>
					</h3>
					<div>
						When you press the Grab button and the item already exists, should the notification be ignored or not?
					</div>
					<hr>
					<h3>
						Ignore Repetitive Notifications
			            <span class="checkbox" prompt="y/n">
			                <input id="notify-only-once" type="checkbox" data-option="NotifyOnlyOnce" default/>
			                <label for="notify-only-once"></label>
			            </span>
					</h3>
					<div>
						When you press the Grab button and there are several incoming notifications of similar information, should the notifications be ignored (after the first one) or not?
					</div>
				</details>
			</article>

			<article>
				<details>
					<Summary>Search Settings</Summary>
		            <section>
		                <h3>
							Loose Searching
							<span class="checkbox">
			                    <input id="use-loose" type="checkbox" data-option="UseLoose" checked default="true"/>
			                    <label for="use-loose"></label>
			                </span>
						</h3>
		                <label>Searching Sensitivity</label>
		                <br>
		                <input type="range" data-option="UseLooseScore" min="0" max="100" step="5" value="40" default="40" symbol="%"/>
		                <output type="text" value="40%" default="40%"></output>
		                <div>
		                    Allows the extension to search for non-English titles using pattern matching (as a last resort).
							<br>
		                    Higer sensitivity means more strict searches.
		                </div>
		            </section>
					<hr>
		            <section>
		                <h3>
							Manager Searching
							<span class="checkbox">
			                    <input id="manager-search" type="checkbox" data-option="ManagerSearch" default/>
			                    <label for="manager-search"></label>
			                </span>
						</h3>
		                <div>
		                    Allows the extension to use your manager(s) to find media.<br>
		                    <em>Currently supports Medusa, Ombi, Radarr, and Sonarr.</em>
		                </div>
					</section>
					<hr>
					<section>
						<h3>
							ID Fetching Mode
							<span class="checkbox" prompt-yes="all" prompt-no="min">
								<input id="use-low-cache" type="checkbox" data-option="UseLowCache" default/>
								<label for="use-low-cache"></label>
							</span>
						</h3>
						<ul>
							<li><em>MIN</em> &mdash; when a page is loaded, the extension will keep a small number of IDs on hand to speed up the process of finding media</li>
							<li><em>ALL</em> &mdash; when a page is loaded, the extension will ask for every single ID from your Manager(s)</li>
						</ul>
					</section>
				</details>
			</article>

		    <article>
		        <details>
		            <summary>Advanced Settings
						<span counter-for="devmode" special>BETA</span>
					</summary>
		            <h2>API Keys</h2>
		            <section>
		                <label>OMDb</label>
		                <input type="text" data-option="OMDbAPI" placeholder="Enter your OMDb API Key" default/>
		                <div>
		                    You can <a href="https://www.omdbapi.com/apikey.aspx" target="_blank">sign up</a> for an API key, or have OMDb used as a last resort.
		                </div>
		            </section>

		            <section>
		                <label>TMDb</label>
		                <input type="text" data-option="TMDbAPI" placeholder="Enter your TMDb API Key" default/>
		                <div>
		                    You can <a href="https://developers.themoviedb.org/3/" target="_blank">learn more</a> on how to obtain an API key.
		                </div>
		            </section>
					<hr>
		            <h2>Data Handling</h2>
		            <section>
		                <h3>Settings' Data</h3>
		                <label>Would you like to set all of your settings to their default values?</label>
		                <br>
		                <button type="button" id="reset_settings" danger>Yes, Reset</button>
		                <div>
		                    <em danger>WARNING</em> &mdash; This will remove all of your data.
		                    <br>
		                    <strong>If you don't press Save, this action will be ignored.</strong>
		                </div>
					</section>
					<hr>
					<section>
						<h3 x-mode>Data Compression</h3>
						<div class="checkbox">
							<input id="use-lzw" type="checkbox" data-option="UseLZW" default/>
							<label for="use-lzw"></label>
						</div>
						<div>
							<em>WARNING</em> &mdash; may cause data loss.<br>
							Enabling this option will compress your cached search data using the <a href="https://wikipedia.org/wiki/Burrows%E2%80%93Wheeler_transform" target="_blank">BWT (transform)</a> and <a href="https://wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch" target="_blank">LZW Compression Algorithm</a>.
						</div>
					</section>
					<hr>
		            <section>
		                <h3>Configuration Data (Copy/Paste)</h3>
		                <input id="json_data" type="text" code placeholder="Enter your configuration data"/>
		                <div>
		                    Use this for testing purposes only, as it may contain saved usernames and/or passwords.
							<br>
							You cannot use this feature with <strong>Data Compression</strong> enabled.
		                </div>
		                <br>
		                <button type="button" id="json_set">Generate Data</button>
		                <button type="button" id="json_get">Restore Data</button>
		            </section>
		            <hr>
		            <section>
		                <h3>Cached Data</h3>
		                <label>Would you like to erase all of your cached data?</label>
		                <br>
		                <button type="button" id="erase_cache">Yes, Erase</button>
		                <div>
		                    This will remove all of your Local Search, permission, and other cached data.
		                    <br>
		                    <strong>This action cannot be undone.</strong>
		                </div>
		            </section>
					<hr>
					<h2>Developer Options</h2>
					<section>
						<h3>
							Developer Mode
			                <span class="checkbox">
			                    <input type="checkbox" id="extension-branch-type" data-option="DeveloperMode" checked default="true"/>
			                    <label for="extension-branch-type"></label>
			                </span>
						</h3>
						<div>
							<em>WARNING</em> &mdash; may cause data loss.<br>
							Enables developer (debugging) mode, showing Advanced errors and logging to the console when possible.
						</div>
					</section>
		        </details>
		    </article>

		    <article>
		        <details>
		            <summary>Help</summary>

		            <h2>External Links</h2>
		            <section>
		                <label>Web to Plex Links</label>
		                <div><i class="glyphicon no-container book"></i>Browse the <a href="https://github.com/webtoplex/browser-extension/wiki" target="_blank">Web to Plex Wiki</a> for help setting up</div>
		                <div><i class="glyphicon no-container bug"></i><a href="https://github.com/webtoplex/browser-extension/issues" target="_blank">Browse issues</a> if you're having trouble</div>
		            </section>

					<section>
						<label>Plex Media Server</label>
						<div>
							Download <a href="https://www.plex.tv/downloads/#getdownload" target="_blank">Plex Media Server</a>.
						</div>
					</section>

		            <section>
		                <label>Watcher's Website</label>
		                <div>
		                    Download, and/or find more information for <a href="https://nosmokingbandit.github.io/" target="_blank">Watcher</a>.
		                </div>
		            </section>

		            <section>
		                <label>Radarr's Website</label>
		                <div>
		                    Download, and/or find more information for <a href="http://radarr.video/" target="_blank">Radarr</a>.
		                </div>
		            </section>

		            <section>
		                <label>Sonarr's Website</label>
		                <div>
		                    Download, and/or find more information for <a href="https://sonarr.tv/" target="_blank">Sonarr</a>.
		                </div>
		            </section>

		            <section>
		                <label>CouchPotato's Website</label>
		                <div>
		                    Download, and/or find more information for <a href="https://couchpota.to/" target="_blank">CouchPotato</a>.
		                </div>
		            </section>

		            <section>
		                <label>Ombi's Website</label>
		                <div>
		                    Download, and/or find more information for <a href="https://ombi.io/" target="_blank">Ombi</a>.
		                </div>
		            </section>

		            <section>
		                <label>Medusa's Website</label>
		                <div>
		                    Download, and/or find more information for <a href="https://pymedusa.com/" target="_blank">Medusa</a>.
		                </div>
		            </section>

					<section>
						<label>Sick Beard's Website</label>
						<div>
							Download, and/or find more information for <a href="https://sickbeard.com/" target="_blank">Sick Beard</a>.
						</div>
					</section>
		        </details>
		    </article>
		</div>

		<button id="save">Save</button>
	</div>

	<display></display>

	<footer>
		<!-- footer -->
	</footer>

	<div class="hide">
		<input data-option="watcherQualities" value/>
		<input data-option="radarrQualities" value/>
		<input data-option="sonarrQualities" value/>
		<input data-option="medusaQualities" value/>
		<input data-option="sickBeardQualities" value/>
		<input data-option="watcherStoragePaths" value/>
		<input data-option="radarrStoragePaths" value/>
		<input data-option="sonarrStoragePaths" value/>
		<input data-option="medusaStoragePaths" value/>
		<input data-option="sickBeardStoragePaths" value/>
		<input data-option="__radarrQuality" value/>
		<input data-option="__sonarrQuality" value/>
		<input data-option="__medusaQuality" value/>
		<input data-option="__sickBeardQuality" value/>
		<input data-option="__radarrStoragePath" value/>
		<input data-option="__sonarrStoragePath" value/>
		<input data-option="__medusaStoragePath" value/>
		<input data-option="__sickBeardStoragePath" value/>
		<input data-option="__domains" value/>
		<input data-option="__caught" value/>
		<input data-option="__theme" value/>
		<input data-option="__defaults" value="true"/>
	</div>

    <a id="version" code href="https://github.com/webtoplex/browser-extension/releases" target="_blank">...</a>

	<iframe id="native-frame" name="native-frame" style="display: none !important"></iframe>

	<script src="lodash.min.js"></script>
	<script src="xml.js"></script>
	<script src="compare.js"></script>
	<script src="index.js"></script>
</body>
</html>
