<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>

    <title>Web to Plex</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <table>
        <tr>
            <td id="netflix" cost-cash-low="$7.99/month">
                <a href="https://netflix.com/" target="_blank">
                    <img alt="Netflix" src="../img/netflix.png" />
                    <label>Netflix</label>
                </a>
            </td>
            <td id="verizon" not-safe>
                <a href="https://tv.verizon.com/" target="_blank">
                    <img alt="Verizon" src="../img/verizon.png" />
                    <label>Verizon</label>
                </a>
            </td>
            <td id="trakt">
                <a href="https://trakt.tv/" target="_blank">
                    <img alt="Trakt" src="../img/trakt.png" />
                    <label>Trakt</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="shana-project" save-file="magnet URLs">
                <a href="https://shanaproject.com/" target="_blank">
                    <img alt="Shana Project" src="../img/shanaproject.png" />
                    <label>Shana Project</label>
                </a>
            </td>
            <td id="youtube" is-slow>
                <a href="https://youtube.com/" target="_blank">
                    <img alt="YouTube" src="../img/youtube.png" />
                    <label>YouTube</label>
                </a>
            </td>
            <td id="rotten-tomatoes">
                <a href="https://rottentomatoes.com/" target="_blank">
                    <img alt="Rotten Tomatoes" src="../img/rottentomatoes.png" />
                    <label>Rotten Toms</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="vumoo" save-file="video files">
                <a href="https://vumoo.to/" target="_blank">
                    <img alt="Vumoo" src="../img/vumoo.png" />
                    <label>Vumoo</label>
                </a>
            </td>
            <td id="fandango">
                <a href="https://www.fandango.com/" target="_blank">
                    <img alt="fandango" src="../img/fandango.png" />
                    <label>Fandango</label>
                </a>
            </td>
            <td id="amazon" not-safe>
                <a href="https://www.amazon.com/Amazon-Video/s/browse/ref=web_to_plex?node=2858778011" target="_blank">
                    <img alt="Amazon" src="../img/amazon.png" />
                    <label>Amazon</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="imdb">
                <a href="https://imdb.com/" target="_blank">
                    <img alt="IMDb" src="../img/imdb.png" />
                    <label>IMDb</label>
                </a>
            </td>
            <td id="couch-potato">
                <a href="http://couchpotato.life/" target="_blank">
                    <img alt="CouchPotato" src="../img/couchpotato.png" />
                    <label>CouchPotato</label>
                </a>
            </td>
            <td id="vrv">
                <a href="https://vrv.co/" target="_blank">
                    <img alt="VRV" src="../img/vrv.png" />
                    <label>VRV</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="tmdb">
                <a href="https://themoviedb.org/" target="_blank">
                    <img alt="The MovieDb" src="../img/tmdb.png" />
                    <label>The MovieDb</label>
                </a>
            </td>
            <td id="letterboxd">
                <a href="https://letterboxd.com/" target="_blank">
                    <img alt="Letterboxd" src="../img/letterboxd.png" />
                    <label>Letterboxd</label>
                </a>
            </td>
            <td id="hulu" not-safe is-slow cost-cash-low="$7.99/month">
                <a href="https://hulu.com/" target="_blank">
                    <img alt="Hulu" src="../img/hulu.png" />
                    <label>Hulu</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="tvdb">
                <a href="https://thetvdb.com/" target="_blank">
                    <img alt="The TVDb" src="../img/tvdb.png" />
                    <label>The TVDb</label>
                </a>
            </td>
            <td id="flickmetrix">
                <a href="https://flickmetrix.com/" target="_blank">
                    <img alt="Flickmetrix" src="../img/flickmetrix.png" />
                    <label>Flickmetrix</label>
                </a>
            </td>
            <td id="justwatch">
                <a href="https://www.justwatch.com/" target="_blank">
                    <img alt="JustWatch" src="../img/justwatch.png" />
                    <label>JustWatch</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="metacritic" is-slow>
                <a href="https://www.metacritic.com/" target="_blank">
                    <img alt="iTunes" src="../img/metacritic.png" />
                    <label>Metacritic</label>
                </a>
            </td>
            <td id="showrss" save-file="magnet URLs" is-dead>
                <a href="https://showrss.info/" target="_blank">
                    <img alt="showRSS" src="../img/showrss.png" />
                    <label>showRSS</label>
                </a>
            </td>
            <td id="vudu">
                <a href="https://vudu.com/" target="_blank">
                    <img alt="Vudu" src="../img/vudu.png" />
                    <label>Vudu</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="movieo">
                <a href="https://movieo.me/" target="_blank">
                    <img alt="Movieo" src="../img/movieo.png" />
                    <label>Movieo</label>
                </a>
            </td>
            <td id="tv-maze">
                <a href="https://tvmaze.com/" target="_blank">
                    <img alt="TV Maze" src="../img/tv-maze.png" />
                    <label>TV Maze</label>
                </a>
            </td>
            <td id="google">
                <a href="https://play.google.com/store/movies" target="_blank">
                    <img alt="Google" src="../img/google.png" />
                    <label>Google</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="itunes" is-shy="Trakt, Letterboxd or iTunes Search">
                <a href="https://itunes.apple.com/" target="_blank">
                    <img alt="iTunes" src="../img/itunes.png" />
                    <label>iTunes</label>
                </a>
            </td>
            <td id="allocine">
                <a href="https://allocine.fr/" target="_blank">
                    <img alt="Allocine" src="../img/allocine.png" />
                    <label>Allocin&#0233;</label>
                </a>
            </td>
            <td id="moviemeter">
                <a href="https://moviemeter.nl/" target="_blank">
                    <img alt="MovieMeter" src="../img/moviemeter.png" />
                    <label>MovieMeter</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="gostream" save-file="video files" not-safe>
                <a href="https://gostream.site/" target="_blank">
                    <img alt="GoStream" src="../img/gostream.png" />
                    <label>GoStream</label>
                </a>
            </td>
            <td id="tubi">
                <a href="https://tubitv.com/" target="_blank">
                    <img alt="Tubi" src="../img/tubi.png" />
                    <label>Tubi</label>
                </a>
            </td>
            <td id="webtoplex">
                <a href="https://ephellon.github.io/web.to.plex/" target="_blank">
                    <img alt="Web to Plex" src="../img/128.png" />
                    <label>Web to Plex</label>
                </a>
            </td>
        </tr>
    </table>

<!-- Constant Footer -->
<!--
    <footer>
        <ul>
            <li id="plex">
                <a href="http://plex.tv/" target="_blank">
                    <img alt="Plex" src="../img/plex.png" />
                    <label>Plex</label>
                </a>
            </li>
            <li id="radarr">
                <a href="https://radarr.video/" target="_blank">
                    <img alt="Radarr" src="../img/radarr.png" />
                    <label>Radarr</label>
                </a>
            </li>
            <li id="sonarr">
                <a href="https://sonarr.tv/" target="_blank">
                    <img alt="Sonarr" src="../img/sonarr.png" />
                    <label>Sonarr</label>
                </a>
            </li>
        </ul>
    </footer>
-->
</body>

<script type="text/javascript" src="index.js"></script>
</html>
