{
    "update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Web to Plex+",
	"description": "Adds a button on various movie & TV show sites to open it in Plex.",
    "homepage_url": "https://github.com/Ephellon/web-to-plex/",

	"manifest_version": 2,
    "version": "0.5.2.1",
// Firefox Support =>
//    "applications": {
//        "gecko": {
//            "id": "minkcbos@gmail.com",
//            "strict_min_version": "57.0"
//        }
//    },

	"icons": {
		"16": "img/16.png",
		"48": "img/48.png",
		"128": "img/128.png",
        "256": "img/256.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*.movieo.me/*"],
			"js": ["history-hack.js", "utils.js", "movieo.js"],
			"css": ["movieo.css"]
		},{
			"matches": ["*://*.imdb.com/*"],
			"js": ["utils.js", "imdb.js"],
			"css": ["imdb.css"]
		},{
			"matches": ["*://*.trakt.tv/*"],
			"js": ["history-hack.js", "utils.js", "trakt.js"],
			"css": ["trakt.css"]
		},{
			"matches": ["*://*.letterboxd.com/film/*"],
			"js": ["utils.js", "letterboxd.js"],
			"css": ["letterboxd.css"]
		},{
			"matches": ["*://*.flenix.co/movies/*", "*://*.flenix.cc/movies/*", "*://*.flenix.net/movies/*"],
			"js": ["utils.js", "flenix.js"],
			"css": ["flenix.css"]
		},{
			"matches": ["*://*.tvmaze.com/shows/*"],
			"js": ["utils.js", "tvmaze.js"],
			"css": ["tvmaze.css"]
		},{
			"matches": ["*://*.thetvdb.com/series/*"],
			"js": ["utils.js", "thetvdb.js"],
			"css": ["thetvdb.css"]
		},{
			"matches": ["*://*.themoviedb.org/movie/*", "https://*.themoviedb.org/tv/*"],
			"js": ["utils.js", "themoviedb.js"],
			"css": ["themoviedb.css"]
		},{
			"matches": ["*://*.vrv.co/series/*"],
			"js": ["utils.js", "vrv.js"],
			"css": ["vrv.css"]
		},{
			"matches": ["*://*.hulu.com/*"],
			"js": ["utils.js", "hulu.js"],
			"css": ["hulu.css"]
		},{
			"matches": ["*://*.google.com/store/*"],
			"js": ["utils.js", "google.js"],
			"css": ["google.css"]
		}
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"options_page": "options/index.html",
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_icon": {
            "16": "img/16.png",
            "48": "img/48.png"
        },
        "default_title": "Web to Plex+",
        "default_popup": "popup/index.html"
    },

	"permissions": [
        "tabs",
		"storage",
		"https://*.plex.direct/*"
	],
	"optional_permissions": [
		"http://*/",
		"https://*/"
	],
    "web_accessible_resources": ["img/16.png", "img/48.png"]
}
