{
    "update_url": "https://github.com/Ephellon/web-to-plex/raw/master/hhkmjeeccipbolailpomhjhmccnnjhkj.crx",

	"name": "Web to Plex+",
	"description": "Adds a button on various movie & TV show sites to open it in Plex.",
    "homepage_url": "https://github.com/Ephellon/web-to-plex/",

	"manifest_version": 2,
    "version": "1.2.0.0",
// Firefox Support =>
//    "applications": {
//        "gecko": {
//            "id": "minkcbos@gmail.com",
//            "strict_min_version": "57.0"
//        }
//    },

	"icons": {
		"16": "img/16.png",
		"48": "img/48.png",
		"128": "img/128.png",
        "256": "img/256.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*.movieo.me/*"],
			"js": ["history-hack.js", "utils.js", "deps/movieo/cs.js"],
			"css": ["deps/movieo/cs.css"]
		},{
			"matches": ["*://*.imdb.com/*"],
			"js": ["utils.js", "deps/imdb/cs.js"],
			"css": ["deps/imdb/cs.css"]
		},{
			"matches": ["*://*.trakt.tv/*"],
			"js": ["history-hack.js", "utils.js", "deps/trakt/cs.js"],
			"css": ["deps/trakt/cs.css"]
		},{
			"matches": ["*://*.letterboxd.com/film/*"],
			"js": ["utils.js", "deps/letterboxd/cs.js"],
			"css": ["deps/letterboxd/cs.css"]
		},{
			"matches": ["*://*.flenix.co/movies/*", "*://*.flenix.cc/movies/*", "*://*.flenix.net/movies/*"],
			"js": ["utils.js", "deps/flenix/cs.js"],
			"css": ["deps/flenix/cs.css"]
		},{
			"matches": ["*://*.tvmaze.com/shows/*"],
			"js": ["utils.js", "deps/tvmaze/cs.js"],
			"css": ["deps/tvmaze/cs.css"]
		},{
			"matches": ["*://*.thetvdb.com/series/*"],
			"js": ["utils.js", "deps/tvdb/cs.js"],
			"css": ["deps/tvdb/cs.css"]
		},{
			"matches": ["*://*.themoviedb.org/movie/*", "https://*.themoviedb.org/tv/*"],
			"js": ["utils.js", "deps/tmdb/cs.js"],
			"css": ["deps/tmdb/cs.css"]
		},{
			"matches": ["*://*.vrv.co/*"],
			"js": ["utils.js", "deps/vrv/cs.js"],
			"css": ["deps/vrv/cs.css"]
		},{
			"matches": ["*://*.hulu.com/*"],
			"js": ["utils.js", "deps/hulu/cs.js"],
			"css": ["deps/hulu/cs.css"]
		},{
			"matches": ["*://*.google.com/store/*"],
			"js": ["utils.js", "deps/google/cs.js"],
			"css": ["deps/google/cs.css"]
		},{
			"matches": ["*://*.apple.com/*"],
			"js": ["utils.js", "deps/itunes/cs.js"],
			"css": ["deps/itunes/cs.css"]
		},{
			"matches": ["*://*.metacritic.com/*"],
			"js": ["utils.js", "deps/metacritic/cs.js"],
			"css": ["deps/metacritic/cs.css"]
		},{
			"matches": ["*://*.fandango.com/*"],
			"js": ["utils.js", "deps/fandango/cs.js"],
			"css": ["deps/fandango/cs.css"]
		},{
			"matches": ["*://*.amazon.com/*"],
			"js": ["utils.js", "deps/amazon/cs.js"],
			"css": ["deps/amazon/cs.css"]
		},{
			"matches": ["*://*.vudu.com/*"],
			"js": ["utils.js", "deps/vudu/cs.js"],
			"css": ["deps/vudu/cs.css"]
		},{
			"matches": ["*://*.verizon.com/*"],
			"js": ["utils.js", "deps/verizon/cs.js"],
			"css": ["deps/verizon/cs.css"]
		}
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"options_page": "options/index.html",
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_icon": {
            "16": "img/16.png",
            "48": "img/48.png"
        },
        "default_title": "Web to Plex+",
        "default_popup": "popup/index.html"
    },

	"permissions": [
        "tabs",
		"storage",
        "contextMenus",
		"https://*.plex.direct/*"
	],
	"optional_permissions": [
		"http://*/",
		"https://*/"
	],
    "web_accessible_resources": ["img/16.png", "img/48.png"]
}
