<!DOCTYPE html>
<html>
<head>
    <title>Web to Plex+</title>

    <style>
        html {
            height: 625px;
            width: 625px;
        }

        body {
            height: 600px;
            width: 600px;
        }

		body {
            background: url(../img/noise.png), #3f4245 !important;
			color: #333 !important;
            font-family: Open Sans Regular, Helvetica Neue, Helvetica, Arial, sans-serif, system;
            font-size: 18px !important;
			padding: 1em;
			width: 100%;
            flex-grow: 1;
            padding: 1px;
            overflow: auto;
            position: absolute;
		}

        a {
            text-decoration: none !important;
            cursor: pointer !important;
            margin: 0;
        }

        img {
            vertical-align: middle;
            padding: 0 21px !important;
        }

        label {
            color: #eee !important;
            cursor: inherit !important;
            font-weight: 400 !important;
            display: inline-block;
            margin-bottom: 5px;
            display: block !important;
            position: relative !important;
/*
            height: 165px !important;
            width: 170px !important;
*/
        }

        table {
            height: 100%;
            width: 100%;
            font-size: 16px !important;
            position: relative;
            overflow: hidden;
            color: #fff !important;
            font-weight: 400 !important;
        }

        tr {
            box-shadow: none !important;
            height: 200px;
            width: 600px;
        }

        td {
            padding: 15px !important;
            line-height: 1.33 !important;
            border-radius: 3px;
            cursor: pointer !important;
            text-transform: uppercase;
            border: 0;
            background: rgba(255, 255, 255, 0.3);
            margin-bottom: 0;
            vertical-align: middle;
            white-space: nowrap;
            user-select: none;
            height: 170px;
            width: 170px;
            transition: box-shadow 0.5s !important;
        }

        #movieo:hover {
            box-shadow: 0 10px 128px inset #5DBCD4;
        }

        #imdb:hover {
            box-shadow: 0 10px 128px inset #E0AB00;
        }

        #trakt:hover {
            box-shadow: 0 10px 128px inset #ED2224;
        }

        #letter:hover {
            box-shadow: 0 10px 128px inset #66CC33;
        }

        #flenix:hover {
            box-shadow: 0 10px 128px inset #EC164F;
        }

        #tv-maze:hover {
            box-shadow: 0 10px 128px inset #6EC4BA;
        }

        #tvdb:hover {
            box-shadow: 0 10px 128px inset #1C7E3E;
        }

        #tmdb:hover {
            box-shadow: 0 10px 128px inset #01D277;
        }

        #vrv:hover {
            box-shadow: 0 10px 128px inset #FFDD00;
        }

        td[save-file] label:after {
            content: "_";
            color: transparent;
            margin-left: 0.1em;
            background: url("../img/16.png") no-repeat center;
            float: right;
        }

        td[disabled], td[disabled]:hover {
            box-shadow: 0 10px 128px inset #000 !important;
        }

        td[disabled] label:after {
            content: " (soon \23f3)" !important;
        }

        body::-webkit-scrollbar {
            width: 15px;
        }

        body::-webkit-scrollbar-thumb {
            min-height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(0, 0, 0, 0);
            border-radius: 8px;
            background-clip: padding-box;
        }

        body::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="movieo">
                <a href="https://movieo.me/" target="_blank">
                    <img alt="Movieo" src="../img/movieo.png" />
                    <label>Movieo</label>
                </a>
            </td>
            <td id="imdb">
                <a href="https://imdb.com/" target="_blank">
                    <img alt="IMDb" src="../img/imdb.png" />
                    <label>IMDb</label>
                </a>
            </td>
            <td id="trakt">
                <a href="https://trakt.tv/" target="_blank">
                    <img alt="Trakt" src="../img/trakt.png" />
                    <label>Trakt</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="letter">
                <a href="https://letterboxd.com/" target="_blank">
                    <img alt="Letterboxd" src="../img/letterboxd.png" />
                    <label>Letterboxd</label>
                </a>
            </td>
            <td id="flenix" save-file>
                <a href="https://flenix.co/" target="_blank">
                    <img alt="Flenix" src="../img/flenix.png" />
                    <label>Flenix</label>
                </a>
            </td>
            <td id="tv-maze">
                <a href="https://tvmaze.com/" target="_blank">
                    <img alt="TV Maze" src="../img/tv-maze.png" />
                    <label>TV Maze</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="tvdb">
                <a href="https://thetvdb.com/" target="_blank">
                    <img alt="The TVDb" src="../img/tvdb.png" />
                    <label>The TVDb</label>
                </a>
            </td>
            <td id="tmdb">
                <a href="https://themoviedb.org/" target="_blank">
                    <img alt="The MovieDb" src="../img/tmdb.png" />
                    <label>The MovieDb</label>
                </a>
            </td>
            <td id="vrv">
                <a href="https://vrv.co/" target="_blank">
                    <img alt="VRV" src="../img/vrv.png" />
                    <label>VRV</label>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>