<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>

    <title>Web to Plex</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body>
    <table>
	<tbody>
			<tr>
				<td id="allocine">
					<a href="https://allocine.fr/" target="_blank">
						<img alt="Allocine" src="allocine.png" />
						<label>Allocin&#0233;</label>
					</a>
				</td>
				<td id="amazon" not-safe>
					<a href="https://www.amazon.com/Amazon-Video/s/browse/ref=web_to_plex?node=2858778011" target="_blank">
						<img alt="Amazon" src="amazon.png" />
						<label>Amazon</label>
					</a>
				</td>
				<td id="couchpotato">
					<a href="http://couchpotato.life/" target="_blank">
						<img alt="CouchPotato" src="couchpotato.png" />
						<label>CouchPotato</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="fandango">
					<a href="https://www.fandango.com/" target="_blank">
						<img alt="fandango" src="fandango.png" />
						<label>Fandango</label>
					</a>
				</td>
				<td id="flickmetrix">
					<a href="https://flickmetrix.com/" target="_blank">
						<img alt="Flickmetrix" src="flickmetrix.png" />
						<label>Flickmetrix</label>
					</a>
				</td>
				<td id="googleplay">
					<a href="https://play.google.com/store/movies" target="_blank">
						<img alt="Google" src="google.png" />
						<label>Google Play</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="gostream" save-file="video files" not-safe>
					<a href="https://gostream.site/" target="_blank">
						<img alt="GoStream" src="gostream.png" />
						<label>GoStream</label>
					</a>
				</td>
				<td id="hulu" not-safe is-slow cost-cash-low="$7.99/month">
					<a href="https://hulu.com/" target="_blank">
						<img alt="Hulu" src="hulu.png" />
						<label>Hulu</label>
					</a>
				</td>
				<td id="imdb">
					<a href="https://imdb.com/" target="_blank">
						<img alt="IMDb" src="imdb.png" />
						<label>IMDb</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="itunes" is-shy="Trakt, Letterboxd or iTunes Search">
					<a href="https://itunes.apple.com/" target="_blank">
						<img alt="iTunes" src="itunes.png" />
						<label>iTunes</label>
					</a>
				</td>
				<td id="justwatch">
					<a href="https://www.justwatch.com/" target="_blank">
						<img alt="JustWatch" src="justwatch.png" />
						<label>JustWatch</label>
					</a>
				</td>
				<td id="letterboxd">
					<a href="https://letterboxd.com/" target="_blank">
						<img alt="Letterboxd" src="letterboxd.png" />
						<label>Letterboxd</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="metacritic" is-slow>
					<a href="https://www.metacritic.com/" target="_blank">
						<img alt="iTunes" src="metacritic.png" />
						<label>Metacritic</label>
					</a>
				</td>
				<td id="moviemeter">
					<a href="https://moviemeter.nl/" target="_blank">
						<img alt="MovieMeter" src="moviemeter.png" />
						<label>MovieMeter</label>
					</a>
				</td>
				<td id="movieo">
					<a href="https://movieo.me/" target="_blank">
						<img alt="Movieo" src="movieo.png" />
						<label>Movieo</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="netflix" cost-cash-low="$7.99/month">
					<a href="https://netflix.com/" target="_blank">
						<img alt="Netflix" src="netflix.png" />
						<label>Netflix</label>
					</a>
				</td>
				<td id="plex">
					<a href="https://app.plex.tv/desktop/" target="_blank">
						<img alt="Plex" src="local.plex.png" />
						<label>Plex</label>
					</a>
				</td>
				<td id="rottentomatoes">
					<a href="https://rottentomatoes.com/" target="_blank">
						<img alt="Rotten Tomatoes" src="rottentomatoes.png" />
						<label>Rotten Toms</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="showrss" save-file="magnet URLs" is-dead>
					<a href="https://showrss.info/" target="_blank">
						<img alt="showRSS" src="showrss.png" />
						<label>showRSS</label>
					</a>
				</td>
				<td id="tmdb">
					<a href="https://themoviedb.org/" target="_blank">
						<img alt="The MovieDb" src="tmdb.png" />
						<label>The MovieDb</label>
					</a>
				</td>
				<td id="trakt">
					<a href="https://trakt.tv/" target="_blank">
						<img alt="Trakt" src="trakt.png" />
						<label>Trakt</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="tubi">
					<a href="https://tubitv.com/" target="_blank">
						<img alt="Tubi" src="tubi.png" />
						<label>Tubi</label>
					</a>
				</td>
				<td id="tvmaze">
					<a href="https://tvmaze.com/" target="_blank">
						<img alt="TV Maze" src="tv-maze.png" />
						<label>TV Maze</label>
					</a>
				</td>
				<td id="tvdb">
					<a href="https://thetvdb.com/" target="_blank">
						<img alt="The TVDb" src="tvdb.png" />
						<label>The TVDb</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="verizon" not-safe>
					<a href="https://tv.verizon.com/" target="_blank">
						<img alt="Verizon" src="verizon.png" />
						<label>Verizon</label>
					</a>
				</td>
				<td id="vrv">
					<a href="https://vrv.co/" target="_blank">
						<img alt="VRV" src="vrv.png" />
						<label>VRV</label>
					</a>
				</td>
				<td id="vudu">
					<a href="https://vudu.com/" target="_blank">
						<img alt="Vudu" src="vudu.png" />
						<label>Vudu</label>
					</a>
				</td>
			</tr>
			<tr>
				<td id="vumoo" save-file="video files">
					<a href="https://vumoo.to/" target="_blank">
						<img alt="Vumoo" src="vumoo.png" />
						<label>Vumoo</label>
					</a>
				</td>
				<td id="webtoplex">
					<a href="https://webtoplex.github.io/web/" target="_blank">
						<img alt="Web to Plex" src="128.png" />
						<label>Web to Plex</label>
					</a>
				</td>
				<td id="youtube" is-slow>
					<a href="https://youtube.com/" target="_blank">
						<img alt="YouTube" src="youtube.png" />
						<label>YouTube</label>
					</a>
				</td>
			</tr>
		</tbody>
	<tbody>
		<tr>
            <td id="foxsearchlight">
                <a href="http://foxsearchlight.com/" target="_blank">
                    <img alt="Fox Searchlight" src="foxsearchlight.png" />
                    <label>Fox Searchlight</label>
                </a>
            </td>
            <td id="go">
                <a href="https://freeform.go.com/" target="_blank">
                    <img alt="Go (Freeform)" src="go.png" />
                    <label>Go (Freeform)</label>
                </a>
            </td>
			<td id="kitsu">
				<a href="https://kitsu.io/" target="_blank">
					<img alt="Kitsu" src="kitsu.png"/>
					<label>Kitsu</label>
				</a>
			</td>
		</tr>
		<tr>
			<td id="myshows">
				<a href="https://myshows.me/" target="_blank">
					<img alt="My Shows" src="myshows.png"/>
					<label>My Shows</label>
				</a>
			</td>
			<td id="redbox">
				<a href="https://redbox.com/" target="_blank">
					<img alt="Redbox" src="redbox.png"/>
					<label>Redbox</label>
				</a>
			</td>
            <td id="shanaproject" save-file="magnet URLs">
                <a href="https://shanaproject.com/" target="_blank">
                    <img alt="Shana Project" src="shanaproject.png" />
                    <label>Shana Project</label>
                </a>
            </td>
		</tr>
	</tbody>
    </table>

<!-- Constant Footer -->
<!--
    <footer>
        <ul>
            <li id="plex">
                <a href="http://plex.tv/" target="_blank">
                    <img alt="Plex" src="plex.png" />
                    <label>Plex</label>
                </a>
            </li>
            <li id="radarr">
                <a href="https://radarr.video/" target="_blank">
                    <img alt="Radarr" src="radarr.png" />
                    <label>Radarr</label>
                </a>
            </li>
            <li id="sonarr">
                <a href="https://sonarr.tv/" target="_blank">
                    <img alt="Sonarr" src="sonarr.png" />
                    <label>Sonarr</label>
                </a>
            </li>
        </ul>
    </footer>
-->
</body>

<script type="text/javascript" src="popup.js"></script>
</html>
