/* Themes and other stylings for Web to Plex */
/* Button Layout (Reference)

// <value> - an optional attribute value

// The main button (container)
BUTTON  .web-to-plex-button.<floating>.<hide|show>.<open|closed>
    <floating>  if the button is "floating" above elements
    <hide>      the buttons is hidden (by user interaction)
    <show>      the button is shown (by user interaction)
    <open>      the button is fully open (elliptical)
    <closed>    the button is closed (circular)

    // (Container) Holds the LIs that perform the various actions
   UL

        // The Web to Plex (logo) button
        LI  #wtp-list-name.list-name
            // The actionable anchor
            A   .list-action
               IMG // Web to Plex logo

        // The Plex It! button
        LI  #wtp-plexit.list-item
            IMG // Alarm bell

        // The hide button
        LI  #wtp-hide.list-item
            IMG // Eye icon

        // The refresh button
        LI  #wtp-refresh.list-item
            IMG // Refresh

        // The settings button
        LI  #wtp-options.list-item
            IMG // Gear icon
*/

/* Button location */
.web-to-plex-button.button-location-right {
    left: unset !important;
    right: 5px !important;
}

/* Button opacity - when hidden, and closed */
.web-to-plex-button.hide.closed[button-opacity-hidden="0"] {
    opacity: 0.00 !important;
}

.web-to-plex-button.hide.closed[button-opacity-hidden="5"] {
    opacity: 0.05 !important;
}

.web-to-plex-button.hide.closed[button-opacity-hidden="10"] {
    opacity: 0.10 !important;
}
