<!DOCTYPE html>
<html>
<head>
	<title>Web To Plex+ Options</title>
	<style>
		body {
			padding: 0 .8rem;
			width: 580px;
		}

		p {
			font-family: system, sans-serif;
			font-size: .8rem;
			line-height: 1.8em;
			color: #333;
		}

		details {
			margin-bottom: .8rem;
			margin-left: 1.2rem;
		}

		summary {
			margin-left: -1.2rem;
		}

		summary:hover {
			color: #f45a26;
			cursor: pointer;
		}

		input {
			width: 250px;
		}
	</style>
</head>

<body>
	<p>
		Plex token:
		<input type="text" id="plex_token" data-option="plexToken"><br>
		<a href="https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token">Learn how to find your token</a>
	</p>
	<p>
		<button type="button" id="plex_test">Test</button>
		<span id="plex_test_status"></span>
	</p>
	<p>
		Select server:
		<select id="plex_servers">
			<option value="">Click "Test" above</option>
		</select>
	</p>

	<hr>

<!--
	<details>
		<summary>CouchPotato settings</summary>

		<p>
			CouchPotato URL <em>(optional)</em>:
			<input type="text" data-option="couchpotatoUrlRoot"><br>
			<strong>Example:</strong> https://example.com/couchpotato or http://192.168.1.100:5050 (no trailing slash!)
		</p>

		<p>
			CouchPotato API key <em>(optional)</em>:
			<input type="text" data-option="couchpotatoToken"><br>
			In CouchPotato, go to Settings, click on "Show advanced" and copy paste the value next to "Api Key".
			<strong>Example:</strong> aa756d33242f6g8ffbca2b3963586f21
		</p>

		<p>
			CouchPotato basic auth username <em>(optional)</em>:
			<input type="text" data-option="couchpotatoBasicAuthUsername"><br>
			If you password-protected your CouchPotato install, enter the username here.
		</p>

		<p>
			CouchPotato basic auth password <em>(optional)</em>:
			<input type="text" data-option="couchpotatoBasicAuthPassword"><br>
			If you password-protected your CouchPotato install, enter the password here.
		</p>
	</details>
-->

	<details>
		<summary>Radarr settings</summary>

		<p>
			Radarr URL:
			<input type="text" data-option="radarrUrlRoot"><br>
			<strong>Example:</strong> https://example.com/radarr or http://192.168.1.100:7878 (no trailing slash!)
		</p>

		<p>
			Radarr API key:
			<input type="text" data-option="radarrToken"><br>
			In Radarr, go to Settings, click on tab General, click on "Show advanced" and copy paste the value next to "API Key".
			<strong>Example:</strong> aa756d33242f6g8ffbca2b3963586f21
		</p>

		<p>
			Radarr storage path:
			<input type="text" data-option="radarrStoragePath"><br>
			The path where you want to store movies.
			<strong>Example:</strong> /storage/Movies/
		</p>

		<p>
			Radarr basic auth username <em>(optional)</em>:
			<input type="text" data-option="radarrBasicAuthUsername"><br>
			If you password-protected your Radarr install, enter the username here.
		</p>

		<p>
			Radarr basic auth password <em>(optional)</em>:
			<input type="text" data-option="radarrBasicAuthPassword"><br>
			If you password-protected your Radarr install, enter the password here.
		</p>

		<p>
			<button type="button" id="radarr_test">Test Radarr</button>
			<span id="radarr_test_status"></span>
		</p>
		<p>
			Select quality profile:
			<select data-option="radarrQualityProfileId">
				<option value="">Click "Test" above</option>
			</select>
		</p>
	</details>
  
    <details>
		<summary>Sonarr settings</summary>

		<p>
			Sonarr URL:
			<input type="text" data-option="sonarrUrlRoot"><br>
			<strong>Example:</strong> https://example.com/sonarr or http://192.168.1.100:8989 (no trailing slash!)
		</p>

		<p>
			Sonarr API key:
			<input type="text" data-option="sonarrToken"><br>
			In Sonarr, go to Settings, click on tab General, click on "Show advanced" and copy paste the value next to "API Key".
			<strong>Example:</strong> aa756d33242f6g8ffbca2b3963586f21
		</p>

		<p>
			Sonarr storage path:
			<input type="text" data-option="sonarrStoragePath"><br>
			The path where you want to store movies.
			<strong>Example:</strong> /storage/Movies/
		</p>

		<p>
			Sonarr basic auth username <em>(optional)</em>:
			<input type="text" data-option="sonarrBasicAuthUsername"><br>
			If you password-protected your Sonarr install, enter the username here.
		</p>

		<p>
			Sonarr basic auth password <em>(optional)</em>:
			<input type="text" data-option="sonarrBasicAuthPassword"><br>
			If you password-protected your Sonarr install, enter the password here.
		</p>

		<p>
			<button type="button" id="sonarr_test">Test Sonarr</button>
			<span id="sonarr_test_status"></span>
		</p>
		<p>
			Select quality profile:
			<select data-option="sonarrQualityProfileId">
				<option value="">Click "Test" above</option>
			</select>
		</p>
	</details>

	<p>
		<button id="save">Save</button>
	</p>
	<span id="status"></span>

	<script src="lodash.min.js"></script>
	<script src="xml.js"></script>
	<script src="index.js"></script>
</body>
</html>
