{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Web to Plex+",
	"description": "Adds a button on various movie & TV show sites to open it in Plex.",
	"manifest_version": 2,
    "version": "0.2.1.2",
	"icons": {
		"16": "img/16.png",
		"48": "img/48.png",
		"128": "img/128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://movieo.me/*"],
			"js": ["history-hack.js", "utils.js", "movieo.js"],
			"css": ["movieo.css"]
		},
		{
			"matches": ["*://*.imdb.com/*"],
			"js": ["utils.js", "imdb.js"],
			"css": ["imdb.css"]
		},
		{
			"matches": ["https://trakt.tv/*"],
			"js": ["history-hack.js", "utils.js", "trakt.js"],
			"css": ["trakt.css"]
		},
		{
			"matches": ["https://letterboxd.com/film/*"],
			"js": ["utils.js", "letterboxd.js"],
			"css": ["letterboxd.css"]
		},
		{
			"matches": ["https://flenix.co/movies/*"],
			"js": ["utils.js", "flenix.js"],
			"css": ["flenix.css"]
		}
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"options_ui": {
		"page": "options/index.html",
		"chrome_style": true
	},
	"permissions": [
		"storage",
		"https://*.plex.direct/*"
	],
	"optional_permissions": [
		"http://*/",
		"https://*/"
	]
}
