.web-to-plex-button--downloader {
	border-color: #f45a26!important;
	background: #f45a26!important;
	color: #fff!important;
}

.web-to-plex-button--downloader:hover {
	background: #f67e56!important;
}

.web-to-plex-button--found {
	background: #e5a00d!important;
	border-color: #e5a00d!important;
	color: #fff!important;
}

.web-to-plex-button--found:hover {
	background: #f9be03!important;
}

#tt--0-0 {
	background: #666!important;
}

#tt--0-0:hover {
    background: #888!important;
	border-color: #888!important;
}
