.web-to-plex-button {
	background: #727272;
	color: #fff!important;
	text-decoration: none!important;
	text-transform: none!important;
}

.web-to-plex-button--downloader {
    background: #f45a26!important;
}

.web-to-plex-wrapper--found, .web-to-plex-button--found {
	background-color: #e5a00d!important;
	color: #ffffff!important;
}

.web-to-plex-wrapper:hover, .web-to-plex-wrapper:hover > *, .web-to-plex-button--downloader:hover {
	background-color: #f67e56!important;
    color: #ffffff!important;
}

.web-to-plex-wrapper--found:hover, .web-to-plex-wrapper--found:hover > *, .web-to-plex-button--found:hover {
	background-color: #f8c022!important;
}

#tt--0-0 {
	background: #666!important;
}

#tt--0-0:hover {
    background: #888!important;
}

.web-to-plex-notification {
	cursor: pointer;
	display: block;
	position: fixed;
	top: 80px;
	left: 50%;
	margin-left: -175px;
	width: 350px;
	background: #e5a00d;
	color: #fff;
	font-size: 13px;
	padding: 10px;
	border-radius: 4px;
	z-index: 999000;
	font-family: Verdana, Arial, sans-serif;
}

.web-to-plex-warning {
	background: #fd6a00;
}
