.web-to-plex-wrapper {
	background: #727272;
	color: #fff!important;
	text-decoration: none!important;
	text-transform: none!important;
}

.web-to-plex-wrapper:hover, .web-to-plex-wrapper:hover > * {
	background-color: #f67e56!important;
    color: #ffffff!important;
}

.web-to-plex-wrapper--found, .web-to-plex-wrapper--found > * {
	background-color: #ca7c1f!important;
	color: #ffffff!important;
}

.web-to-plex-wrapper--found:hover, .web-to-plex-wrapper--found:hover > * {
	background-color: #f8c022!important;
}

.web-to-plex-wrapper--found:hover > * {
    color: inherit!important;
}

#tt--0-0 {
	background: #666!important;
}

#tt--0-0:hover {
    background: #888!important;
}
