<!DOCTYPE html>
<html>
<head>
	<title>Web To Plex+ Options</title>
	<style>
        html, body {
            height: 100%;
        }

		body {
            background: url(../img/noise.png) fixed, url(../img/256.png) no-repeat fixed center, #3f4245 !important;
			color: #333 !important;
            font-family: Open Sans Regular, Helvetica Neue, Helvetica, Arial, sans-serif, system;
            font-size: 18px !important;
			padding: 1em;
			width: 90vw;
            flex-grow: 1;
            padding: 25px;
            overflow: auto;
            position: absolute;
		}

        a {
            color: #cc7b19 !important;
            text-decoration: none !important;
        }

        section {
            display: block !important;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        label {
            color: #eee !important;
            font-weight: 400 !important;
            display: inline-block;
            margin-bottom: 5px;
        }

        input, select {
            width: 30vw !important;
            line-height: 1.5em !important;
            transition: background 0.2s;
            display: block !important;
            height: 38px !important;
            padding: 6px 12px !important;
            font-size: 16px !important;
            color: #eee !important;
            vertical-align: middle;
            background: rgba(255, 255, 255, 0.25) !important;
            border: 3px solid rgba(0, 0, 0, 0) !important;
            border-radius: 3px !important;
            font-family: inherit;
            margin: 0;
        }

        div {
            color: rgba(255, 255, 255, 0.45) !important;
            display: block;
            margin-top: 5px !important;
            margin-bottom: 10px !important;
            box-sizing: border-box;
            font-size: 14px !important;
            z-index: 18 !important;
        }

        button {
            padding: 10px 18px !important;
            font-size: 16px !important;
            line-height: 1.33 !important;
            border-radius: 3px;
            font-family: inherit;
            text-transform: uppercase;
            border: 0;
            box-shadow: none !important;
            position: relative;
            overflow: hidden;
            color: #fff !important;
            background: #cc7b19 !important;
            margin-bottom: 0;
            font-weight: 400 !important;
            vertical-align: middle;
            cursor: pointer !important;
            white-space: nowrap;
            user-select: none;
        }

        select {
            margin-left: 10px !important;
            font-size: 16px !important;
            line-height: inherit;
            text-transform: none;
        }

        #status {
            margin: 0 20px;
            color: #999 !important;
            box-sizing: border-box;
        }

        article {
            color: #999;
            background: rgba(0, 0, 0, 0.15) !important;
            width: 35vw !important;
            position: relative !important;
            padding: 15px !important;
        }

        summary, option {
            margin-bottom: 20px !important;
            padding-left: 0;
            list-style: none !important;
            margin-top: 0 !important;
            color: #999;
            cursor: pointer;
        }

        option {
            background: url(../img/noise.png), #3f4245 !important;
        }

        details:last-child > summary {
            margin-bottom: 0 !important;
        }

        details[open] > summary, h1, h2, h3 ,h4, h5, h6 {
            color: #cc7b19 !important;
        }

        body::-webkit-scrollbar {
            width: 15px;
        }

        body::-webkit-scrollbar-thumb {
            min-height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(0, 0, 0, 0);
            border-radius: 8px;
            background-clip: padding-box;
        }

        body::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        input::placeholder, input:placeholder {
            color: #999;
        }

        ::-webkit-input-placeholder {
            color: #999;
        }

        ::-moz-placeholder {
            color: #999;
        }

        :-ms-input-placeholder {
            color: #999;
        }

        :-moz-placeholder {
            color: #999;
        }
	</style>
</head>

<body>
    <h1>Plex Settings</h1>
    <section>
        <label>Login using your Plex credentials</label>
        <input type="text" id="plex_username" style="border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important;" placeholder="Enter your Plex username"/>
        <input type="text" id="plex_password" style="border-top-left-radius: 0 !important; border-top-right-radius: 0 !important;" placeholder="Enter your Plex password"/>
		<div>
            <em>Your Plex username and password are never stored, only your <a href="https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token" title="How to find your token?" target="_blank">Plex Token</a>.</em>
        </div>
	</section>

    <h3 style="width: 35%; text-align: center;"><em>&mdash; OR &mdash;</em></h3>

	<section>
		<label>Login using your Plex token</label>
		<input type="text" id="plex_token" data-option="plexToken" placeholder="Enter your Plex token"/>
        <div>
            How to find your <a href="https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token" title="How to find your token?" target="_blank">Plex Token</a>.
        </div>
    </section>
	<section>
		<button type="button" id="plex_test" style="background: #cc7b19 !important;">Test</button>
		<div id="plex_test_status"></div>
	</section>
	<section>
		<label>Select a server</label>
		<select id="plex_servers">
			<option value="">Press "Test" first</option>
		</select>
	</section>

	<h1>Manager Settings</h1>

    <article>
        <details>
            <summary>CouchPotato Settings (TV Shows)</summary>

            <h2>Connection Settings</h2>
            <section>
                <label>CouchPotato URL</label>
                <input type="text" data-option="couchpotatoURLRoot" placeholder="What's your CouchPotato URL?"/>
                <div>
                    Such as <em>https://example.com/couchpotato</em> or <em>http://192.168.1.100:5050</em>
                </div>
            </section>

            <section>
                <label>CouchPotato API Key</label>
                <input type="text" data-option="couchpotatoToken" placeholder="What's your CouchPotato API key?"/>
                <div>
                    1. Go to CouchPotato | Settings<br/>
                    2. Copy/Paste the "API Key."<br/>
                    Such as <em>aa756d33242f6g8ffbca2b3963586f21</em>
                </div>
            </section>

            <h3>Login Settings <em>(optional, saved)</em></h3>
            <section>
                <label>username</label>
                <input type="text" data-option="couchpotatoBasicAuthUsername" placeholder="Enter your CouchPotato username"/>
                <div>Only use this if you setup a CouchPotato username.</div>
            </section>
            <section>
                <label>password</label>
                <input type="text" data-option="couchpotatoBasicAuthPassword" placeholder="Enter your CouchPotato password"/>
                <div>Only use this if you setup a CouchPotato password.</div>
            </section>

            <section>
                <button type="button" id="couchpotato_test" style="background: #cc7b19 !important;">Test CouchPotato Settings</button>
                <span id="couchpotato_test_status"></span>
            </section>
            <section>
                <label>Quality Profile</label>
                <select data-option="couchpotatoQualityProfileId">
                    <option value="">Press "Test CouchPotato Settings" first</option>
                </select>
            </section>
        </details>

        <details>
            <summary>Radarr Settings (Movies)</summary>

            <h2>Connection Settings</h2>
            <section>
                <label>Radarr URL</label>
                <input type="text" data-option="radarrURLRoot" placeholder="What's your Radarr URL?"/>
                <div>
                    Such as <em>https://example.com/radarr</em> or <em>http://192.168.1.100:7878</em>
                </div>
            </section>

            <section>
                <label>Radarr API Key</label>
                <input type="text" data-option="radarrToken" placeholder="What's your Radarr API key?"/>
                <div>
                    1. Go to Radarr | Settings | General<br/>
                    2. Click on "Show advanced," then copy/paste the "API Key."<br/>
                    Such as <em>aa756d33242f6g8ffbca2b3963586f21</em>
                </div>
            </section>

            <section>
                <label>Radarr Storage Path</label>
                <input type="text" data-option="radarrStoragePath" placeholder="Where does Radarr save movies?"/>
                <div>
                    This should be the same path (verbatim) used in Radarr.<br/>
                    Such as <em>/storage/Movies/</em>
                </div>
            </section>

            <h3>Login Settings <em>(optional, saved)</em></h3>
            <section>
                <label>username</label>
                <input type="text" data-option="radarrBasicAuthUsername" placeholder="Enter your Radarr username"/>
                <div>Only use this if you setup a Radarr username.</div>
            </section>
            <section>
                <label>password</label>
                <input type="text" data-option="radarrBasicAuthPassword" placeholder="Enter your Radarr password"/>
                <div>Only use this if you setup a Radarr password.</div>
            </section>

            <section>
                <button type="button" id="radarr_test" style="background: #cc7b19 !important;">Test Radarr Settings</button>
                <span id="radarr_test_status"></span>
            </section>
            <section>
                <label>Quality Profile</label>
                <select data-option="radarrQualityProfileId">
                    <option value="">Press "Test Radarr Settings" first</option>
                </select>
            </section>
        </details>

        <details>
            <summary>Sonarr Settings (TV Shows)</summary>

            <h2>Connection Settings</h2>
            <section>
                <label>Sonarr URL</label>
                <input type="text" data-option="sonarrURLRoot" placeholder="What's your Sonarr URL?"/>
                <div>
                    Such as <em>https://example.com/sonarr</em> or <em>http://192.168.1.100:8989</em>
                </div>
            </section>

            <section>
                <label>Sonarr API Key</label>
                <input type="text" data-option="sonarrToken" placeholder="What's your Sonarr API key?"/>
                <div>
                    1. Go to Sonarr | Settings | General<br/>
                    2. Click on "Show advanced," then copy/paste the "API Key."<br/>
                    Such as <em>aa756d33242f6g8ffbca2b3963586f21</em>
                </div>
            </section>

            <section>
                <label>Sonarr Storage Path</label>
                <input type="text" data-option="sonarrStoragePath" placeholder="Where does Sonarr save TV Shows?"/>
                <div>
                    This should be the same path (verbatim) used in Sonarr.<br/>
                    Such as <em>/storage/Movies/</em>
                </div>
            </section>

            <h3>Login Settings <em>(optional, saved)</em></h3>
            <section>
                <label>username</label>
                <input type="text" data-option="sonarrBasicAuthUsername" placeholder="Enter your Sonarr username"/>
                <div>Only use this if you setup a Sonarr username.</div>
            </section>
            <section>
                <label>password</label>
                <input type="text" data-option="sonarrBasicAuthPassword" placeholder="Enter your Sonarr password"/>
                <div>Only use this if you setup a Sonarr password.</div>
            </section>

            <section>
                <button type="button" id="sonarr_test" style="background: #cc7b19 !important;">Test Sonarr Settings</button>
                <span id="sonarr_test_status"></span>
            </section>
            <section>
                <label>Quality Profile</label>
                <select data-option="sonarrQualityProfileId">
                    <option value="">Press "Test Sonarr Settings" first</option>
                </select>
            </section>
        </details>
    </article>

<br>

	<section>
		<button id="save" style="background: #cc7b19">Save</button>
        <span id="status"></span>
	</section>

	<script src="lodash.min.js"></script>
	<script src="xml.js"></script>
	<script src="index.js"></script>
</body>
</html>
