{
    "update_url": "https://github.com/Ephellon/web-to-plex/",

	"name": "Web to Plex",
	"description": "Adds a button on various movie & TV show sites to open the item in Plex, or send to your designated NZB manager for download.",
    "homepage_url": "https://github.com/Ephellon/web-to-plex/",

	"manifest_version": 2,
    "version": "4.1",
// Firefox Support =>
//    "applications": {
//        "gecko": {
//            "id": "minkcbos@gmail.com",
//            "strict_min_version": "57.0"
//        }
//    },

	"icons": {
		"16": "img/16.png",
		"48": "img/48.png",
		"128": "img/128.png",
        "256": "img/256.png"
	},

	"content_scripts": [
        // Allows media downloads
        {
            "matches": ["*://*.openload.co/*", "*://*.openload.com/*", "*://*.oload.fun/*", "*://*.oload.biz/*"],
            "js": ["download/oload.js"],
            "all_frames": true
        },

        // Testing purposes only
        {
            "matches": ["*://ephellon.github.io/web.to.plex/test/*"],
            "js": ["utils.js", "sites/__test__.js"],
            "css": ["sites/common.css"]
        },

        // The sites
        {
			"matches": ["*://*.movieo.me/*"],
			"js": ["history-hack.js", "utils.js", "sites/movieo/index.js"],
			"css": ["sites/movieo/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.imdb.com/*"],
			"js": ["utils.js", "sites/imdb/index.js"],
			"css": ["sites/imdb/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.trakt.tv/*"],
			"js": ["history-hack.js", "utils.js", "sites/trakt/index.js"],
			"css": ["sites/trakt/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.letterboxd.com/*"],
			"js": ["utils.js", "sites/letterboxd/index.js"],
			"css": ["sites/letterboxd/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.tvmaze.com/shows/*"],
			"js": ["utils.js", "sites/tvmaze/index.js"],
			"css": ["sites/tvmaze/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.thetvdb.com/series/*"],
			"js": ["utils.js", "sites/tvdb/index.js"],
			"css": ["sites/tvdb/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.themoviedb.org/movie/*", "*://*.themoviedb.org/tv/*"],
			"js": ["utils.js", "sites/tmdb/index.js"],
			"css": ["sites/tmdb/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.vrv.co/*"],
			"js": ["utils.js", "sites/vrv/index.js"],
			"css": ["sites/vrv/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.hulu.com/*"],
			"js": ["utils.js", "sites/hulu/index.js"],
			"css": ["sites/hulu/index.css", "sites/common.css"]
		},{
			"matches": ["*://play.google.com/store/*"],
			"js": ["utils.js", "sites/google/play.js"],
			"css": ["sites/google/index.css", "sites/common.css"]
		},{
			"matches": ["*://itunes.apple.com/*"],
			"js": ["utils.js", "sites/itunes/index.js"],
			"css": ["sites/itunes/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.metacritic.com/*"],
			"js": ["utils.js", "sites/metacritic/index.js"],
			"css": ["sites/metacritic/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.fandango.com/*"],
			"js": ["utils.js", "sites/fandango/index.js"],
			"css": ["sites/fandango/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.amazon.com/*"],
			"js": ["utils.js", "sites/amazon/index.js"],
			"css": ["sites/amazon/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.vudu.com/*"],
			"js": ["utils.js", "sites/vudu/index.js"],
			"css": ["sites/vudu/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.verizon.com/*"],
			"js": ["utils.js", "sites/verizon/index.js"],
			"css": ["sites/verizon/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.couchpotato.life/*/*"],
			"js": ["utils.js", "sites/couchpotato/index.js"],
			"css": ["sites/couchpotato/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.rottentomatoes.com/*/*"],
			"js": ["utils.js", "sites/rottentomatoes/index.js"],
			"css": ["sites/rottentomatoes/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.netflix.com/watch/*"],
			"js": ["utils.js", "sites/netflix/index.js"],
			"css": ["sites/netflix/index.css", "sites/common.css"]
		},{
            "matches": ["*://*.vumoo.to/*"],
            "js": ["utils.js", "sites/vumoo/index.js"],
            "css": ["sites/vumoo/index.css", "sites/common.css"]
        },{
			"matches": ["*://www.google.com/*"],
			"js": ["utils.js", "sites/google/index.js"],
			"css": ["sites/google/index.css", "sites/common.css"]
		},{
			"matches": ["*://www.youtube.com/*"],
			"js": ["utils.js", "sites/youtube/index.js"],
			"css": ["sites/youtube/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.flickmetrix.com/*"],
			"js": ["utils.js", "sites/flickmetrix/index.js"],
			"css": ["sites/flickmetrix/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.justwatch.com/*"],
			"js": ["utils.js", "sites/justwatch/index.js"],
			"css": ["sites/justwatch/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.moviemeter.nl/*"],
			"js": ["utils.js", "sites/moviemeter/index.js"],
			"css": ["sites/moviemeter/index.css", "sites/common.css"]
		},{
			"matches": ["*://*.allocine.fr/*"],
			"js": ["utils.js", "sites/allocine/index.js"],
			"css": ["sites/allocine/index.css", "sites/common.css"]
		},{
            "matches": ["*://*.gostream.site/*"],
            "js": ["utils.js", "sites/gostream/index.js"],
            "css": ["sites/gostream/index.css", "sites/common.css"]
        },{
            "matches": ["*://*.tubitv.com/*"],
            "js": ["utils.js", "sites/tubi/index.js"],
            "css": ["sites/tubi/index.css", "sites/common.css"]
        }
	],

	"background": {
		"scripts": ["background.js", "plugn.js"],
		"persistent": true
	},

	"options_page": "options/index.html",
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_icon": {
            "16": "img/16.png",
            "48": "img/48.png"
        },
        "default_title": "Web to Plex",
        "default_popup": "popup/index.html"
    },

	"permissions": [
        "tabs",
		"storage",
        "downloads",
        "contextMenus",
        "<all_urls>"
	],
    "web_accessible_resources": ["img/*", "options/test/*"]
}
