<!DOCTYPE html>
<html>
<head>
    <title>Web to Plex</title>

    <style>
        html, body {
            height: 625px !important;
            width: 625px !important;
        }

		body {
            background: url(../img/noise.png), #3f4245 !important;
			color: #333 !important;
            font-family: Open Sans Regular, Helvetica Neue, Helvetica, Arial, sans-serif, system;
            font-size: 1.25em !important;
            flex-grow: 1 !important;
            padding: 1px !important;
            overflow: hidden !important;
            position: absolute !important;
		}

        a {
            text-decoration: none !important;
            cursor: pointer !important;
            margin: 0 !important;
        }

        img {
            vertical-align: middle !important;
            padding: 0 1em !important;
        }

        label {
            color: #eee !important;
            cursor: inherit !important;
            font-weight: 400 !important;
            display: inline-block !important;
            margin-bottom: 5px;
            display: block !important;
            position: relative !important;
/*
            height: 165px !important;
            width: 170px !important;
*/
        }

        table, footer {
            height: 35% !important;
            width: 100% !important;
            font-size: 1em !important;
            overflow: auto !important;
            color: #fff !important;
            font-weight: 400 !important;
            padding-bottom: 1em !important;
        }

        tr, footer > * {
            box-shadow: none !important;
            height: calc(33% - 25px);
            width: calc(100% - 25px);
            padding: 0 !important;
        }

        td, footer > * > * {
            padding: 15px !important;
            line-height: 1.33 !important;
            border-radius: 3px;
            cursor: pointer !important;
            text-transform: uppercase;
            border: 0;
            background: rgba(255, 255, 255, 0.3);
            margin-bottom: 0;
            vertical-align: middle;
            white-space: nowrap;
            user-select: none;
            height: calc(100% - 30px);
            width: calc(100% - 30px);
            transition: box-shadow 0.5s !important;
            display: table-cell !important;
        }

        #movieo:hover {
            box-shadow: 0 10px 128px inset #5DBCD4;
        }

        #imdb:hover {
            box-shadow: 0 10px 128px inset #E0AB00;
        }

        #trakt:hover {
            box-shadow: 0 10px 128px inset #ED2224;
        }

        #letterboxd:hover {
            box-shadow: 0 10px 128px inset #66CC33;
        }

        #flenix:hover {
            box-shadow: 0 10px 128px inset #EC164F;
        }

        #tv-maze:hover {
            box-shadow: 0 10px 128px inset #6EC4BA;
        }

        #tvdb:hover {
            box-shadow: 0 10px 128px inset #1C7E3E;
        }

        #tmdb:hover {
            box-shadow: 0 10px 128px inset #01D277;
        }

        #vrv:hover {
            box-shadow: 0 10px 128px inset #FFDD00;
        }

        #hulu:hover {
            box-shadow: 0 10px 128px inset #66AA33;
        }

        #netflix:hover {
            box-shadow: 0 10px 128px inset #E50914;
        }

        #google:hover {
            box-shadow: 0 10px 128px inset #EEEEEE;
        }

        #itunes:hover {
            box-shadow: 0 10px 128px inset #EEEEEE;
        }

        #metacritic:hover {
            box-shadow: 0 10px 128px inset #001B36;
        }

        #fandango:hover {
            box-shadow: 0 10px 128px inset #FF7300;
        }

        #amazon:hover {
            box-shadow: 0 10px 128px inset #FF9900;
        }

        #vudu:hover {
            box-shadow: 0 10px 128px inset #027FC5;
        }

        #verizon:hover {
            box-shadow: 0 10px 128px inset #E10000;
        }

        #couch-potato:hover {
            box-shadow: 0 10px 128px inset #ECB501;
        }

        #rotten-tomatoes:hover {
            box-shadow: 0 10px 128px inset #FA3008;
        }

        #showrss:hover {
            box-shadow: 0 10px 128px inset #6A8592;
        }

        #vumoo:hover {
            box-shadow: 0 10px 128px inset #DD1B2F;
        }

        #shana-project:hover {
            box-shadow: 0 10px 128px inset #FF0000;
        }

        #youtube:hover {
            box-shadow: 0 10px 128px inset #FF0000;
        }

        #flickmetrix:hover {
            box-shadow: 0 10px 128px inset #7A314E;
        }

        #justwatch:hover {
            box-shadow: 0 10px 128px inset #0E202C;
        }

        #moviemeter:hover {
            box-shadow: 0 10px 128px inset #000000;
        }

        #allocine:hover {
            box-shadow: 0 10px 128px inset #222222;
        }

        #gostream:hover {
            box-shadow: 0 10px 128px inset #028CC9;
        }

        #tubi:hover {
            box-shadow: 0 10px 128px inset #26262D;
        }

        #webtoplex:hover {
            box-shadow: 0 10px 128px inset #CC7B19;
        }

        #local-plex:hover {
            box-shadow: 0 10px 128px inset #F9BD03;
        }

        #local-watcher:hover {
            box-shadow: 0 10px 128px inset #EA554E;
        }

        #local-radarr:hover {
            box-shadow: 0 10px 128px inset #FFC230;
        }

        #local-sonarr:hover {
            box-shadow: 0 10px 128px inset #36C6F4;
        }

        #local-couchpotato:hover {
            box-shadow: 0 10px 128px inset #D20000;
        }

        #local-ombi:hover {
            box-shadow: 0 10px 128px inset #E48F34;
        }

        #local-medusa:hover {
            box-shadow: 0 10px 128px inset #26B043;
        }

        [save-file]:after, [cost-cash-low]:after, [cost-cash-med]:after, [cost-cash-hig]:after {
            content: "____";
            color: transparent;
            float: right;
            width: 3em;
            height: 3em;
            margin-top: -8.5em;
            margin-right: -1em;
        }

        [pop-ups] label:after {
            content: " \1F92C";
            float: right;
        }

        [local] label:after {
            content: " \1F5A5";
            float: right;
        }

        [is-slow] label:after {
            content: " \23f3";
            float: right;
        }

        [is-shy] label:after, [is-dead] label:after {
            content: " \1f910";
            float: right;
        }

        [save-file]:after {
            background: url("../img/48.png") no-repeat center;
        }

        [not-safe] label:after {
            content: " \1F527";
            float: right;
        }

        /* $1 - $10 */
        [cost-cash-low]:after {
            background: url("../img/$48.png") no-repeat center;
        }

        /* $11 - $30 */
        [cost-cash-med]:after {
            background: url("../img/$$48.png") no-repeat center;
        }

        /* $31+ */
        [cost-cash-hig]:after {
            background: url("../img/$$$48.png") no-repeat center;
        }

        [disabled], [disabled]:hover {
/*            box-shadow: 0 10px 128px inset #000 !important;*/
            opacity: 0.5 !important;
        }

        [disabled] label:after {
            content: " \23f3" !important;
            float: right;
        }

        *::-webkit-scrollbar {
            width: 10px;
        }

        *::-webkit-scrollbar-thumb {
            min-height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(0, 0, 0, 0);
            border-radius: 8px;
            background-clip: padding-box;
        }

        *::-webkit-scrollbar-track {
            background: url(../img/noise.png) repeat, #3f4245 !important;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="netflix" cost-cash-low="$7.99/month">
                <a href="https://netflix.com/" target="_blank">
                    <img alt="Netflix" src="../img/netflix.png" />
                    <label>Netflix</label>
                </a>
            </td>
            <td id="verizon" not-safe>
                <a href="https://tv.verizon.com/" target="_blank">
                    <img alt="Verizon" src="../img/verizon.png" />
                    <label>Verizon</label>
                </a>
            </td>
            <td id="trakt">
                <a href="https://trakt.tv/" target="_blank">
                    <img alt="Trakt" src="../img/trakt.png" />
                    <label>Trakt</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="shana-project" is-dead save-file="magnet URLs">
                <a href="https://shanaproject.com/" target="_blank">
                    <img alt="Shana Project" src="../img/shanaproject.png" />
                    <label>Shana Project</label>
                </a>
            </td>
            <td id="youtube" is-slow>
                <a href="https://youtube.com/" target="_blank">
                    <img alt="YouTube" src="../img/youtube.png" />
                    <label>YouTube</label>
                </a>
            </td>
            <td id="rotten-tomatoes">
                <a href="https://rottentomatoes.com/" target="_blank">
                    <img alt="Rotten Tomatoes" src="../img/rottentomatoes.png" />
                    <label>Rotten Toms</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="vumoo" save-file="video files">
                <a href="https://vumoo.to/" target="_blank">
                    <img alt="Vumoo" src="../img/vumoo.png" />
                    <label>Vumoo</label>
                </a>
            </td>
            <td id="fandango">
                <a href="https://www.fandango.com/" target="_blank">
                    <img alt="fandango" src="../img/fandango.png" />
                    <label>Fandango</label>
                </a>
            </td>
            <td id="amazon" not-safe>
                <a href="https://www.amazon.com/Amazon-Video/s/browse/ref=web_to_plex?node=2858778011" target="_blank">
                    <img alt="Amazon" src="../img/amazon.png" />
                    <label>Amazon</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="imdb">
                <a href="https://imdb.com/" target="_blank">
                    <img alt="IMDb" src="../img/imdb.png" />
                    <label>IMDb</label>
                </a>
            </td>
            <td id="couch-potato">
                <a href="http://couchpotato.life/" target="_blank">
                    <img alt="CouchPotato" src="../img/couchpotato.png" />
                    <label>CouchPotato</label>
                </a>
            </td>
            <td id="vrv">
                <a href="https://vrv.co/" target="_blank">
                    <img alt="VRV" src="../img/vrv.png" />
                    <label>VRV</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="tmdb">
                <a href="https://themoviedb.org/" target="_blank">
                    <img alt="The MovieDb" src="../img/tmdb.png" />
                    <label>The MovieDb</label>
                </a>
            </td>
            <td id="letterboxd">
                <a href="https://letterboxd.com/" target="_blank">
                    <img alt="Letterboxd" src="../img/letterboxd.png" />
                    <label>Letterboxd</label>
                </a>
            </td>
            <td id="hulu" not-safe is-slow cost-cash-low="$7.99/month">
                <a href="https://hulu.com/" target="_blank">
                    <img alt="Hulu" src="../img/hulu.png" />
                    <label>Hulu</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="tvdb">
                <a href="https://thetvdb.com/" target="_blank">
                    <img alt="The TVDb" src="../img/tvdb.png" />
                    <label>The TVDb</label>
                </a>
            </td>
            <td id="flickmetrix">
                <a href="https://flickmetrix.com/" target="_blank">
                    <img alt="Flickmetrix" src="../img/flickmetrix.png" />
                    <label>Flickmetrix</label>
                </a>
            </td>
            <td id="justwatch">
                <a href="https://www.justwatch.com/" target="_blank">
                    <img alt="JustWatch" src="../img/justwatch.png" />
                    <label>JustWatch</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="metacritic" is-slow>
                <a href="https://www.metacritic.com/" target="_blank">
                    <img alt="iTunes" src="../img/metacritic.png" />
                    <label>Metacritic</label>
                </a>
            </td>
            <td id="showrss" save-file="magnet URLs" is-dead>
                <a href="https://showrss.info/" target="_blank">
                    <img alt="showRSS" src="../img/showrss.png" />
                    <label>showRSS</label>
                </a>
            </td>
            <td id="vudu">
                <a href="https://vudu.com/" target="_blank">
                    <img alt="Vudu" src="../img/vudu.png" />
                    <label>Vudu</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="movieo">
                <a href="https://movieo.me/" target="_blank">
                    <img alt="Movieo" src="../img/movieo.png" />
                    <label>Movieo</label>
                </a>
            </td>
            <td id="tv-maze">
                <a href="https://tvmaze.com/" target="_blank">
                    <img alt="TV Maze" src="../img/tv-maze.png" />
                    <label>TV Maze</label>
                </a>
            </td>
            <td id="google">
                <a href="https://play.google.com/store/movies" target="_blank">
                    <img alt="Google" src="../img/google.png" />
                    <label>Google</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="itunes" is-shy="Trakt, Letterboxd or iTunes Search">
                <a href="https://itunes.apple.com/" target="_blank">
                    <img alt="iTunes" src="../img/itunes.png" />
                    <label>iTunes</label>
                </a>
            </td>
            <td id="allocine">
                <a href="https://allocine.fr/" target="_blank">
                    <img alt="Allocine" src="../img/allocine.png" />
                    <label>Allocin&#0233;</label>
                </a>
            </td>
            <td id="moviemeter">
                <a href="https://moviemeter.nl/" target="_blank">
                    <img alt="MovieMeter" src="../img/moviemeter.png" />
                    <label>MovieMeter</label>
                </a>
            </td>
        </tr>

        <tr>
            <td id="gostream" save-file="video files" not-safe>
                <a href="https://gostream.site/" target="_blank">
                    <img alt="GoStream" src="../img/gostream.png" />
                    <label>GoStream</label>
                </a>
            </td>
            <td id="tubi">
                <a href="https://tubitv.com/" target="_blank">
                    <img alt="Tubi" src="../img/tubi.png" />
                    <label>Tubi</label>
                </a>
            </td>
            <td id="webtoplex">
                <a href="https://ephellon.github.io/web.to.plex/" target="_blank">
                    <img alt="Web to Plex" src="../img/128.png" />
                    <label>Web to Plex</label>
                </a>
            </td>
        </tr>
    </table>

<!-- Constant Footer -->
<!--
    <footer>
        <ul>
            <li id="plex">
                <a href="http://plex.tv/" target="_blank">
                    <img alt="Plex" src="../img/plex.png" />
                    <label>Plex</label>
                </a>
            </li>
            <li id="radarr">
                <a href="https://radarr.video/" target="_blank">
                    <img alt="Radarr" src="../img/radarr.png" />
                    <label>Radarr</label>
                </a>
            </li>
            <li id="sonarr">
                <a href="https://sonarr.tv/" target="_blank">
                    <img alt="Sonarr" src="../img/sonarr.png" />
                    <label>Sonarr</label>
                </a>
            </li>
        </ul>
    </footer>
-->
</body>

<script type="text/javascript" src="index.js"></script>
</html>
