.web-to-plex-minion:hover, .web-to-plex-minion.wtp--downloader:hover, .web-to-plex-minion.wtp--found:hover {
    cursor: pointer!important;
    transition: background 0.2s, border 0.2s;
}

.web-to-plex-minion, .web-to-plex-minion.wtp--downloader {
	border-color: #f45a26!important;
	background: #f45a26!important;
	color: #fff!important;
}

.web-to-plex-minion.wtp--downloader:hover {
	border-color: #f67e56!important;
	background: #f67e56!important;
}

.web-to-plex-minion.wtp--found {
	background: #e5a00d!important;
	border-color: #e5a00d!important;
	color: #fff!important;
}

.web-to-plex-minion.wtp--found:hover {
	background: #f9be03!important;
}

#tt--0-0 {
	background: #666!important;
}

#tt--0-0:hover {
    background: #888!important;
	border-color: #888!important;
}
