.web-to-plex-button {
    font-weight: normal;
	margin-top: -26px;
    margin-left: 10px;
	display: inline-block;
	background: #727272;
	color: #fff!important;
	padding: 5px 10px;
	border-radius: 1000px;
	text-decoration: none!important;
	text-transform: uppercase;
}

.web-to-plex-button--downloader {
	color: #acb4bf!important;
}

.web-to-plex-button--downloader:hover {
	background-color: #f67e56!important;
    color: #ffffff!important;
}

.web-to-plex-button--found {
	background-color: #ca7c1f!important;
	color: #ffffff!important;
}

.web-to-plex-button--found:hover {
	background-color: #f8c022!important;
}

.web-to-plex-notification {
	cursor: pointer;
	display: block;
	position: fixed;
	top: 80px;
	left: 50%;
	margin-left: -175px;
	width: 350px;
	background: #21262e;
	color: #fff;
	font-size: 20px;
	padding: 10px;
	border-radius: 4px;
	z-index: 999000;
}

.web-to-plex-warning {
	background: #fd6a00;
}
