{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Web to Plex+",
	"description": "Adds a button on various movie & TV show sites to open it in Plex.",
    "homepage_url": "https://github.com/Ephellon/web-to-plex/",
	"manifest_version": 2,
    "version": "0.3.3.1",
	"icons": {
		"16": "img/16.png",
		"48": "img/48.png",
		"128": "img/128.png",
        "256": "img/256.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.movieo.me/*"],
			"js": ["history-hack.js", "utils.js", "movieo.js"],
			"css": ["movieo.css"]
		},
		{
			"matches": ["*://*.imdb.com/*"],
			"js": ["utils.js", "imdb.js"],
			"css": ["imdb.css"]
		},
		{
			"matches": ["https://*.trakt.tv/*"],
			"js": ["history-hack.js", "utils.js", "trakt.js"],
			"css": ["trakt.css"]
		},
		{
			"matches": ["https://*.letterboxd.com/film/*"],
			"js": ["utils.js", "letterboxd.js"],
			"css": ["letterboxd.css"]
		},
		{
			"matches": ["https://*.flenix.co/movies/*"],
			"js": ["utils.js", "flenix.js"],
			"css": ["flenix.css"]
		},
		{
			"matches": ["https://*.tvmaze.com/shows/*"],
			"js": ["utils.js", "tvmaze.js"],
			"css": ["tvmaze.css"]
		},
		{
			"matches": ["https://*.thetvdb.com/series/*"],
			"js": ["utils.js", "thetvdb.js"],
			"css": ["thetvdb.css"]
		},
		{
			"matches": ["https://*.themoviedb.org/movie/*", "https://*.themoviedb.org/tv/*"],
			"js": ["utils.js", "themoviedb.js"],
			"css": ["themoviedb.css"]
		},
		{
			"matches": ["https://*.vrv.co/series/*"],
			"js": ["utils.js", "vrv.js"],
			"css": ["vrv.css"]
		}
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"options_page": "options/index.html",
    "browser_action": {
        "default_icon": {
            "16": "img/16.png",
            "48": "img/48.png"
        },
        "default_title": "Web to Plex+",
        "default_popup": "popup/index.html"
    },
	"permissions": [
        "tabs",
		"storage",
		"https://*.plex.direct/*"
	],
	"optional_permissions": [
		"http://*/",
		"https://*/"
	],
    "web_accessible_resources": ["img/16.png", "img/48.png"]
}
