.web-to-plex-button {
	box-shadow: inset 0 0 0 0.125rem #f45a26 !important;
    color: #f45a26 !important;
}

.web-to-plex-button:hover {
    background-color: #f67e56;
	box-shadow: inset 0 0 0 0.125rem #f67e56!important;
    color: #ffffff!important;
}

.web-to-plex-button--found {
    background-color: #ca7c1f;
	box-shadow: inset 0 0 0 0.125rem #ca7c1f!important;
	color: #ffffff!important;
}

.web-to-plex-button--found:hover {
    background-color: #f8c022;
	box-shadow: inset 0 0 0 0.125rem #f8c022!important;
}

.web-to-plex-notification {
	cursor: pointer;
	display: block;
	position: fixed;
	top: 80px;
	left: 50%;
	margin-left: -175px;
	width: 350px;
	background: #e5a00d;
	color: #fff;
	font-size: 13px;
	padding: 10px;
	border-radius: 4px;
	z-index: 999000;
	font-family: Verdana, Arial, sans-serif;
}

.web-to-plex-warning {
	background: #fd6a00;
}
